[33mcommit c321ad96c12649fb7d49980fdcbf9094cbb8a493[m
Author: Henry Perrottet <perrotth1@hawkmail.newpaltz.edu>
Date:   Tue Feb 19 19:46:52 2019 -0500

    Modified the Readme files

[1mdiff --git a/README.md b/README.md[m
[1mindex 52b7b24..e1e893c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,13 @@[m
[31m-# ELSpring2018[m
[31m-This is a template for Spring 2018 Embedded Linux class[m
[32m+[m[32m![alt text](https://newpaltz.edu/media/identity/logos/newpaltzlogo.jpg)[m
[32m+[m
[32m+[m[32m# Spring 2019 Embedded Linux Class[m
[32m+[m	[32m##1. Personal Information:[m
[32m+[m	[32m  ###Name: Henry Perrottet[m
[32m+[m	[32m  ###Major: Computer Science[m
[32m+[m	[32m  ###ID: [N03618086](https://github.com/perrotth1)[m
[32m+[m	[32m  ###Year: Sophmore[m
[32m+[m	[32m##2. Class Start Date: ###Jan 22, 2019[m
[32m+[m	[32m##3. Class End Date: ###May 8, 2019[m
[41m+[m
[41m+[m
 [m
[1mdiff --git a/code/Readme.md b/code/Readme.md[m
[1mindex 1bc5c5d..60fb7a6 100644[m
[1m--- a/code/Readme.md[m
[1m+++ b/code/Readme.md[m
[36m@@ -1,2 +1,2 @@[m
[31m-This is where you put your programs and code[m
[32m+[m[32mThis directory is for my programs and code[m
 [m
[1mdiff --git a/doc/Readme.md b/doc/Readme.md[m
[1mindex b4e430d..c140d33 100644[m
[1m--- a/doc/Readme.md[m
[1m+++ b/doc/Readme.md[m
[36m@@ -1,2 +1,2 @@[m
[31m-This directory is for all documentation related to the project[m
[32m+[m[32mThis directory is for my documentation[m
 [m
[1mdiff --git a/misc/Readme.md b/misc/Readme.md[m
[1mindex 6f6a68d..76da005 100644[m
[1m--- a/misc/Readme.md[m
[1m+++ b/misc/Readme.md[m
[36m@@ -1,2 +1 @@[m
[31m-Miscellaneous items can be placed here[m
[31m-[m
[32m+[m[32mThis directory is for my miscellaneous items[m
