Kismet (http://www.kismetwireless.net)
Wed Mar 20 18:45:26 2019 - Kismet 2016.07.R1
-----------------

Network 1: BSSID 00:1A:6D:F8:1A:90
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:31 2019
 Last       : Wed Mar 20 18:45:43 2019
 Type       : infrastructure
 BSSID      : 00:1A:6D:F8:1A:90
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    Info       : Gompers_50_Pitt
    First      : Wed Mar 20 18:45:31 2019
    Last       : Wed Mar 20 18:45:43 2019
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 11
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
   SSID 2
    Type       : Probe Response
    SSID       : "Gompers" 
    Info       : Gompers_50_Pitt
    First      : Wed Mar 20 18:45:31 2019
    Last       : Wed Mar 20 18:45:31 2019
    Max Rate   : 54.0
    Beacon     : -1
    Packets    : 2
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 3
 Frequency  : 2422 - 12 packets, 92.31%
 Frequency  : 2427 - 1 packets, 7.69%
 Max Seen   : 1000
 LLC        : 13
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 13
 Datasize   : 0
 Last BSSTS : Jan  5 10:39:57
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 13 packets
              Wed Mar 20 18:45:43 2019
 Client 1: MAC 00:1A:6D:F8:1A:90
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:31 2019
  Last       : Wed Mar 20 18:45:43 2019
  Type       : From Distribution
  MAC        : 00:1A:6D:F8:1A:90
  Channel    : 3
  Frequency  : 2422 - 12 packets, 92.31%
  Frequency  : 2427 - 1 packets, 7.69%
  Max Seen   : 1000
  LLC        : 13
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 13
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 13 packets
               Wed Mar 20 18:45:43 2019
Network 2: BSSID 00:3A:9A:7C:FD:60
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:37 2019
 Last       : Wed Mar 20 18:45:42 2019
 Type       : probe
 BSSID      : 00:3A:9A:7C:FD:60
 Channel    : 0
 Frequency  : 2437 - 1 packets, 50.00%
 Frequency  : 2442 - 1 packets, 50.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : Mar 20 18:45:42
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
              Wed Mar 20 18:45:42 2019
 Client 1: MAC 00:3A:9A:7C:FD:60
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:37 2019
  Last       : Wed Mar 20 18:45:42 2019
  Type       : To Distribution
  MAC        : 00:3A:9A:7C:FD:60
   SSID 1
    Type       : Probe Request
    SSID       : BarucH 2
    First      : Wed Mar 20 18:45:42 2019
    Last       : Wed Mar 20 18:45:42 2019
    Max Rate   : 54.0
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2437 - 1 packets, 50.00%
  Frequency  : 2442 - 1 packets, 50.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
               Wed Mar 20 18:45:42 2019
Network 3: BSSID 08:02:8E:DA:29:E0
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:29 2019
 Last       : Wed Mar 20 18:45:45 2019
 Type       : infrastructure
 BSSID      : 08:02:8E:DA:29:E0
   SSID 1
    Type       : Beacon
    SSID       : "3DStudio" 
    First      : Wed Mar 20 18:45:29 2019
    Last       : Wed Mar 20 18:45:45 2019
    Max Rate   : 405.0
    Beacon     : 10
    Packets    : 12
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 8
 Frequency  : 2442 - 1 packets, 7.14%
 Frequency  : 2447 - 10 packets, 71.43%
 Frequency  : 2452 - 3 packets, 21.43%
 Max Seen   : 1000
 LLC        : 12
 Data       : 2
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 14
 Datasize   : 192
 Last BSSTS : Feb 10 08:42:03
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 14 packets
              Wed Mar 20 18:45:45 2019
 Client 1: MAC 08:02:8E:DA:29:E0
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:29 2019
  Last       : Wed Mar 20 18:45:45 2019
  Type       : From Distribution
  MAC        : 08:02:8E:DA:29:E0
  Channel    : 8
  Frequency  : 2442 - 1 packets, 7.69%
  Frequency  : 2447 - 9 packets, 69.23%
  Frequency  : 2452 - 3 packets, 23.08%
  Max Seen   : 1000
  LLC        : 12
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 13
  Datasize   : 76
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 13 packets
               Wed Mar 20 18:45:45 2019
 Client 2: MAC E4:CE:8F:5E:35:2E
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:39 2019
  Last       : Wed Mar 20 18:45:39 2019
  Type       : From Distribution
  MAC        : E4:CE:8F:5E:35:2E
  Channel    : 0
  Frequency  : 2447 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 116
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:39 2019
Network 4: BSSID 18:1B:EB:23:85:B9
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:35 2019
 Last       : Wed Mar 20 18:45:42 2019
 Type       : infrastructure
 BSSID      : 18:1B:EB:23:85:B9
   SSID 1
    Type       : Beacon
    SSID       : "K5HB5" 
    First      : Wed Mar 20 18:45:35 2019
    Last       : Wed Mar 20 18:45:42 2019
    Max Rate   : 130.0
    Beacon     : 10
    Packets    : 12
    WPS        : Configured
    WPS Manuf  : Actiontec Electronics INC.
    Dev Name   : Wireless Broadband Router
    Model Name : Wireless Broadband Router
    Model Num  : 0001
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2437 - 12 packets, 100.00%
 Max Seen   : 1000
 LLC        : 12
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 12
 Datasize   : 0
 Last BSSTS : Feb 27 19:57:45
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 12 packets
              Wed Mar 20 18:45:42 2019
 Client 1: MAC 18:1B:EB:23:85:B9
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:35 2019
  Last       : Wed Mar 20 18:45:42 2019
  Type       : From Distribution
  MAC        : 18:1B:EB:23:85:B9
  Channel    : 6
  Frequency  : 2437 - 12 packets, 100.00%
  Max Seen   : 1000
  LLC        : 12
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 12
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 12 packets
               Wed Mar 20 18:45:42 2019
Network 5: BSSID 18:1B:EB:46:ED:21
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:30 2019
 Last       : Wed Mar 20 18:45:44 2019
 Type       : infrastructure
 BSSID      : 18:1B:EB:46:ED:21
   SSID 1
    Type       : Beacon
    SSID       : "network" 
    First      : Wed Mar 20 18:45:30 2019
    Last       : Wed Mar 20 18:45:44 2019
    Max Rate   : 130.0
    Beacon     : 10
    Packets    : 10
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA+WPA2
 Channel    : 11
 Frequency  : 2457 - 1 packets, 10.00%
 Frequency  : 2462 - 9 packets, 90.00%
 Max Seen   : 1000
 LLC        : 10
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 10
 Datasize   : 0
 Last BSSTS : Feb 23 16:14:16
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 10 packets
              Wed Mar 20 18:45:44 2019
 Client 1: MAC 18:1B:EB:46:ED:21
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:30 2019
  Last       : Wed Mar 20 18:45:44 2019
  Type       : From Distribution
  MAC        : 18:1B:EB:46:ED:21
  Channel    : 11
  Frequency  : 2457 - 1 packets, 10.00%
  Frequency  : 2462 - 9 packets, 90.00%
  Max Seen   : 1000
  LLC        : 10
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 10
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 10 packets
               Wed Mar 20 18:45:44 2019
Network 6: BSSID 28:9E:FC:5E:8F:B6
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:46 2019
 Type       : infrastructure
 BSSID      : 28:9E:FC:5E:8F:B6
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFib0-2G" 
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:46 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 8
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 8 packets, 100.00%
 Max Seen   : 1000
 LLC        : 8
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 8
 Datasize   : 0
 Last BSSTS : Feb  2 23:41:17
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 8 packets
              Wed Mar 20 18:45:46 2019
 Client 1: MAC 28:9E:FC:5E:8F:B6
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:46 2019
  Type       : From Distribution
  MAC        : 28:9E:FC:5E:8F:B6
  Channel    : 1
  Frequency  : 2412 - 8 packets, 100.00%
  Max Seen   : 1000
  LLC        : 8
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 8 packets
               Wed Mar 20 18:45:46 2019
Network 7: BSSID 2C:30:33:4C:A3:A0
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:46 2019
 Type       : infrastructure
 BSSID      : 2C:30:33:4C:A3:A0
   SSID 1
    Type       : Beacon
    SSID       : "Maggie's Children" 
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:46 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 20
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2432 - 11 packets, 55.00%
 Frequency  : 2437 - 1 packets, 5.00%
 Frequency  : 2442 - 8 packets, 40.00%
 Max Seen   : 1000
 LLC        : 20
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 20
 Datasize   : 0
 Last BSSTS : Feb 22 14:31:57
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 20 packets
              Wed Mar 20 18:45:46 2019
 Client 1: MAC 2C:30:33:4C:A3:A0
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:46 2019
  Type       : From Distribution
  MAC        : 2C:30:33:4C:A3:A0
  Channel    : 6
  Frequency  : 2432 - 11 packets, 55.00%
  Frequency  : 2437 - 1 packets, 5.00%
  Frequency  : 2442 - 8 packets, 40.00%
  Max Seen   : 1000
  LLC        : 20
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 20
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 20 packets
               Wed Mar 20 18:45:46 2019
Network 8: BSSID 30:F7:72:2E:3E:DD
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:32 2019
 Last       : Wed Mar 20 18:45:44 2019
 Type       : infrastructure
 BSSID      : 30:F7:72:2E:3E:DD
   SSID 1
    Type       : Beacon
    SSID       : "HP-Print-DD-WATSON" 
    First      : Wed Mar 20 18:45:32 2019
    Last       : Wed Mar 20 18:45:44 2019
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 9
    WPS        : No
    Encryption : None
 Channel    : 11
 Frequency  : 2462 - 9 packets, 100.00%
 Max Seen   : 1000
 LLC        : 9
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 9
 Datasize   : 0
 Last BSSTS : Mar 16 05:02:28
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 9 packets
              Wed Mar 20 18:45:44 2019
 Client 1: MAC 30:F7:72:2E:3E:DD
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:32 2019
  Last       : Wed Mar 20 18:45:44 2019
  Type       : From Distribution
  MAC        : 30:F7:72:2E:3E:DD
  Channel    : 11
  Frequency  : 2462 - 9 packets, 100.00%
  Max Seen   : 1000
  LLC        : 9
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 9
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 9 packets
               Wed Mar 20 18:45:44 2019
Network 9: BSSID 3C:04:61:E5:59:62
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:32 2019
 Last       : Wed Mar 20 18:45:32 2019
 Type       : data
 BSSID      : 3C:04:61:E5:59:62
 Channel    : 0
 Frequency  : 2462 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 0
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 112
 Last BSSTS : Mar 20 18:45:32
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
              Wed Mar 20 18:45:32 2019
 Client 1: MAC C8:D0:83:C0:88:BF
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:32 2019
  Last       : Wed Mar 20 18:45:32 2019
  Type       : From Distribution
  MAC        : C8:D0:83:C0:88:BF
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 112
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:32 2019
Network 10: BSSID 48:5D:36:07:3D:50
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:32 2019
 Last       : Wed Mar 20 18:45:44 2019
 Type       : infrastructure
 BSSID      : 48:5D:36:07:3D:50
   SSID 1
    Type       : Beacon
    SSID       : "PUSSYRIOT2.0" 
    First      : Wed Mar 20 18:45:32 2019
    Last       : Wed Mar 20 18:45:44 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 9
    WPS        : Configured
    WPS Manuf  : GreenWave
    Dev Name   : GreenWave BHR4
    Model Name : BHR
    Model Num  : 4
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 13 packets, 100.00%
 Max Seen   : 1000
 LLC        : 9
 Data       : 4
 Crypt      : 4
 Fragments  : 0
 Retries    : 0
 Total      : 13
 Datasize   : 2008
 Last BSSTS : Jan  9 21:02:27
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 13 packets
              Wed Mar 20 18:45:44 2019
 Client 1: MAC 48:5D:36:07:3D:4D
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:44 2019
  Last       : Wed Mar 20 18:45:44 2019
  Type       : From Distribution
  MAC        : 48:5D:36:07:3D:4D
  Channel    : 0
  Frequency  : 2462 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 4
  Crypt      : 4
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 2008
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 4 packets
               Wed Mar 20 18:45:44 2019
 Client 2: MAC 48:5D:36:07:3D:50
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:32 2019
  Last       : Wed Mar 20 18:45:44 2019
  Type       : From Distribution
  MAC        : 48:5D:36:07:3D:50
  Channel    : 11
  Frequency  : 2462 - 9 packets, 100.00%
  Max Seen   : 1000
  LLC        : 9
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 9
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 9 packets
               Wed Mar 20 18:45:44 2019
Network 11: BSSID 48:5D:36:20:E7:22
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:39 2019
 Type       : infrastructure
 BSSID      : 48:5D:36:20:E7:22
   SSID 1
    Type       : Beacon
    SSID       : "FiOS-J2CTN" 
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:39 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 4
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 9 packets, 100.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 5
 Crypt      : 5
 Fragments  : 0
 Retries    : 0
 Total      : 9
 Datasize   : 1633
 Last BSSTS : Mar  5 04:27:06
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 9 packets
              Wed Mar 20 18:45:39 2019
 Client 1: MAC 40:26:19:74:7E:7B
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:39 2019
  Last       : Wed Mar 20 18:45:39 2019
  Type       : From Distribution
  MAC        : 40:26:19:74:7E:7B
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 260
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
               Wed Mar 20 18:45:39 2019
 Client 2: MAC 48:5D:36:20:E7:22
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:39 2019
  Type       : From Distribution
  MAC        : 48:5D:36:20:E7:22
  Channel    : 1
  Frequency  : 2412 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 4 packets
               Wed Mar 20 18:45:39 2019
 Client 3: MAC A8:11:FC:75:98:55
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:39 2019
  Last       : Wed Mar 20 18:45:39 2019
  Type       : From Distribution
  MAC        : A8:11:FC:75:98:55
  Channel    : 0
  Frequency  : 2412 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 3
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 1373
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 3 packets
               Wed Mar 20 18:45:39 2019
Network 12: BSSID 48:5D:36:26:42:9E
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:46 2019
 Type       : infrastructure
 BSSID      : 48:5D:36:26:42:9E
   SSID 1
    Type       : Beacon
    SSID       : "Westeros" 
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:45 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 12
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 20 packets, 90.91%
 Frequency  : 2417 - 2 packets, 9.09%
 Max Seen   : 24000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 12
 Data       : 10
 Crypt      : 9
 Fragments  : 0
 Retries    : 0
 Total      : 22
 Datasize   : 2276
 Last BSSTS : Mar  5 03:31:54
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 22 packets
              Wed Mar 20 18:45:46 2019
 Client 1: MAC 24:F5:A2:1C:26:79
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:34 2019
  Last       : Wed Mar 20 18:45:34 2019
  Type       : To Distribution
  MAC        : 24:F5:A2:1C:26:79
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 24
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:34 2019
 Client 2: MAC 48:5D:36:26:42:9E
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:45 2019
  Type       : From Distribution
  MAC        : 48:5D:36:26:42:9E
  Channel    : 1
  Frequency  : 2412 - 10 packets, 83.33%
  Frequency  : 2417 - 2 packets, 16.67%
  Max Seen   : 1000
  LLC        : 12
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 12
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 12 packets
               Wed Mar 20 18:45:45 2019
 Client 3: MAC 78:28:CA:05:CC:5A
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:34 2019
  Type       : Established
  MAC        : 78:28:CA:05:CC:5A
  Channel    : 0
  Frequency  : 2412 - 3 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 3
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 327
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 3 packets
               Wed Mar 20 18:45:34 2019
 Client 4: MAC 94:9F:3E:6E:5A:34
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:28 2019
  Type       : To Distribution
  MAC        : 94:9F:3E:6E:5A:34
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 211
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
               Wed Mar 20 18:45:28 2019
 Client 5: MAC C0:C6:87:44:89:A8
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:46 2019
  Last       : Wed Mar 20 18:45:46 2019
  Type       : From Distribution
  MAC        : C0:C6:87:44:89:A8
  Channel    : 0
  Frequency  : 2412 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 4
  Crypt      : 4
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 1714
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 4 packets
               Wed Mar 20 18:45:46 2019
Network 13: BSSID 48:5D:36:78:4E:04
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:46 2019
 Type       : infrastructure
 BSSID      : 48:5D:36:78:4E:04
   SSID 1
    Type       : Beacon
    SSID       : "Aly/Abel1" 
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:46 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 12
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 11 packets, 91.67%
 Frequency  : 2417 - 1 packets, 8.33%
 Max Seen   : 1000
 LLC        : 12
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 12
 Datasize   : 0
 Last BSSTS : Mar  6 00:57:10
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 12 packets
              Wed Mar 20 18:45:46 2019
 Client 1: MAC 48:5D:36:78:4E:04
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:46 2019
  Type       : From Distribution
  MAC        : 48:5D:36:78:4E:04
  Channel    : 1
  Frequency  : 2412 - 11 packets, 91.67%
  Frequency  : 2417 - 1 packets, 8.33%
  Max Seen   : 1000
  LLC        : 12
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 12
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 12 packets
               Wed Mar 20 18:45:46 2019
Network 14: BSSID 48:F8:B3:E0:96:4B
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:31 2019
 Last       : Wed Mar 20 18:45:43 2019
 Type       : infrastructure
 BSSID      : 48:F8:B3:E0:96:4B
   SSID 1
    Type       : Beacon
    SSID       : "GraceMiller" 
    First      : Wed Mar 20 18:45:31 2019
    Last       : Wed Mar 20 18:45:43 2019
    Max Rate   : 144.4
    Beacon     : 10
    Packets    : 8
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 3
 Frequency  : 2422 - 8 packets, 100.00%
 Max Seen   : 1000
 LLC        : 8
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 8
 Datasize   : 0
 Last BSSTS : Mar  8 16:48:39
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 8 packets
              Wed Mar 20 18:45:43 2019
 Client 1: MAC 48:F8:B3:E0:96:4B
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:31 2019
  Last       : Wed Mar 20 18:45:43 2019
  Type       : From Distribution
  MAC        : 48:F8:B3:E0:96:4B
  Channel    : 3
  Frequency  : 2422 - 8 packets, 100.00%
  Max Seen   : 1000
  LLC        : 8
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 8 packets
               Wed Mar 20 18:45:43 2019
Network 15: BSSID 4A:5D:36:26:42:9F
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:46 2019
 Type       : infrastructure
 BSSID      : 4A:5D:36:26:42:9F
   SSID 1
    Type       : Beacon
    SSID       : "Dorne" 
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:46 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 19
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 12 packets, 63.16%
 Frequency  : 2417 - 7 packets, 36.84%
 Max Seen   : 1000
 LLC        : 19
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 19
 Datasize   : 0
 Last BSSTS : Mar  5 03:31:54
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 19 packets
              Wed Mar 20 18:45:46 2019
 Client 1: MAC 4A:5D:36:26:42:9F
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:46 2019
  Type       : From Distribution
  MAC        : 4A:5D:36:26:42:9F
  Channel    : 1
  Frequency  : 2412 - 12 packets, 63.16%
  Frequency  : 2417 - 7 packets, 36.84%
  Max Seen   : 1000
  LLC        : 19
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 19
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 19 packets
               Wed Mar 20 18:45:46 2019
Network 16: BSSID 50:09:59:D7:73:B0
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:32 2019
 Last       : Wed Mar 20 18:45:44 2019
 Type       : infrastructure
 BSSID      : 50:09:59:D7:73:B0
   SSID 1
    Type       : Beacon
    SSID       : "310-2G" 
    First      : Wed Mar 20 18:45:32 2019
    Last       : Wed Mar 20 18:45:32 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 1
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 1
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 24
 Last BSSTS : Mar 19 22:18:11
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
              Wed Mar 20 18:45:44 2019
 Client 1: MAC 50:09:59:D7:73:B0
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:32 2019
  Last       : Wed Mar 20 18:45:32 2019
  Type       : From Distribution
  MAC        : 50:09:59:D7:73:B0
  Channel    : 11
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:32 2019
 Client 2: MAC B0:F1:EC:91:B2:80
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:44 2019
  Last       : Wed Mar 20 18:45:44 2019
  Type       : To Distribution
  MAC        : B0:F1:EC:91:B2:80
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 24
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:44 2019
Network 17: BSSID 54:13:79:F3:48:6B
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:32 2019
 Last       : Wed Mar 20 18:45:32 2019
 Type       : data
 BSSID      : 54:13:79:F3:48:6B
 Channel    : 0
 Frequency  : 2462 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 0
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 76
 Last BSSTS : Mar 20 18:45:32
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
              Wed Mar 20 18:45:32 2019
 Client 1: MAC E8:4E:06:49:16:59
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:32 2019
  Last       : Wed Mar 20 18:45:32 2019
  Type       : From Distribution
  MAC        : E8:4E:06:49:16:59
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 76
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:32 2019
Network 18: BSSID 60:38:E0:10:03:E8
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:46 2019
 Type       : infrastructure
 BSSID      : 60:38:E0:10:03:E8
   SSID 1
    Type       : Beacon
    SSID       : "HENRY2.4" 
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:46 2019
    Max Rate   : 450.0
    Beacon     : 10
    Packets    : 37
    WPS        : Configured
    WPS Manuf  : Linksys, LLC
    Dev Name   : Henry
    Model Name : WRT1900ACS
    Model Num  : WRT1900ACS
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
    WPA Version: WPA+WPA2
 Channel    : 6
 Frequency  : 2432 - 17 packets, 38.64%
 Frequency  : 2437 - 15 packets, 34.09%
 Frequency  : 2442 - 11 packets, 25.00%
 Frequency  : 2447 - 1 packets, 2.27%
 Max Seen   : 1000
 LLC        : 37
 Data       : 7
 Crypt      : 6
 Fragments  : 0
 Retries    : 0
 Total      : 44
 Datasize   : 1075
 Last BSSTS : Nov 20 13:39:08
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 44 packets
              Wed Mar 20 18:45:46 2019
 Client 1: MAC 00:B0:2B:2A:C0:FF
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:37 2019
  Last       : Wed Mar 20 18:45:37 2019
  Type       : To Distribution
  MAC        : 00:B0:2B:2A:C0:FF
  Channel    : 0
  Frequency  : 2442 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 76
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:37 2019
 Client 2: MAC 60:38:E0:10:03:E8
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:46 2019
  Type       : From Distribution
  MAC        : 60:38:E0:10:03:E8
  Channel    : 6
  Frequency  : 2432 - 16 packets, 43.24%
  Frequency  : 2437 - 11 packets, 29.73%
  Frequency  : 2442 - 9 packets, 24.32%
  Frequency  : 2447 - 1 packets, 2.70%
  Max Seen   : 1000
  LLC        : 37
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 37
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 37 packets
               Wed Mar 20 18:45:46 2019
 Client 3: MAC 84:A4:66:11:5C:B8
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:30 2019
  Last       : Wed Mar 20 18:45:40 2019
  Type       : From Distribution
  MAC        : 84:A4:66:11:5C:B8
  Channel    : 0
  Frequency  : 2432 - 1 packets, 25.00%
  Frequency  : 2437 - 2 packets, 50.00%
  Frequency  : 2442 - 1 packets, 25.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 4
  Crypt      : 4
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 895
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 4 packets
               Wed Mar 20 18:45:40 2019
 Client 4: MAC AC:E0:10:FF:4F:72
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:30 2019
  Last       : Wed Mar 20 18:45:30 2019
  Type       : To Distribution
  MAC        : AC:E0:10:FF:4F:72
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 24
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:30 2019
 Client 5: MAC B4:6D:83:E1:B3:79
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:42 2019
  Last       : Wed Mar 20 18:45:42 2019
  Type       : From Distribution
  MAC        : B4:6D:83:E1:B3:79
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 80
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:42 2019
Network 19: BSSID 60:38:E0:7D:F1:0C
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:32 2019
 Last       : Wed Mar 20 18:45:44 2019
 Type       : infrastructure
 BSSID      : 60:38:E0:7D:F1:0C
   SSID 1
    Type       : Beacon
    SSID       : "Tacos" 
    First      : Wed Mar 20 18:45:32 2019
    Last       : Wed Mar 20 18:45:44 2019
    Max Rate   : 600.0
    Beacon     : 10
    Packets    : 6
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
    WPA Version: WPA+WPA2
 Channel    : 11
 Frequency  : 2462 - 8 packets, 100.00%
 Max Seen   : 1000
 LLC        : 6
 Data       : 2
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 8
 Datasize   : 786
 Last BSSTS : Mar 15 14:43:33
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 8 packets
              Wed Mar 20 18:45:44 2019
 Client 1: MAC 00:17:88:40:06:A0
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:32 2019
  Last       : Wed Mar 20 18:45:32 2019
  Type       : From Distribution
  MAC        : 00:17:88:40:06:A0
  Channel    : 0
  Frequency  : 2462 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 786
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
               Wed Mar 20 18:45:32 2019
 Client 2: MAC 60:38:E0:7D:F1:0C
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:32 2019
  Last       : Wed Mar 20 18:45:44 2019
  Type       : From Distribution
  MAC        : 60:38:E0:7D:F1:0C
  Channel    : 11
  Frequency  : 2462 - 6 packets, 100.00%
  Max Seen   : 1000
  LLC        : 6
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 6 packets
               Wed Mar 20 18:45:44 2019
Network 20: BSSID 60:6D:C7:BF:62:61
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:32 2019
 Last       : Wed Mar 20 18:45:32 2019
 Type       : infrastructure
 BSSID      : 60:6D:C7:BF:62:61
   SSID 1
    Type       : Beacon
    SSID       : "WIFIBF625D" 
    First      : Wed Mar 20 18:45:32 2019
    Last       : Wed Mar 20 18:45:32 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 1
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : Mar 20 15:24:13
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
              Wed Mar 20 18:45:32 2019
 Client 1: MAC 60:6D:C7:BF:62:61
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:32 2019
  Last       : Wed Mar 20 18:45:32 2019
  Type       : From Distribution
  MAC        : 60:6D:C7:BF:62:61
  Channel    : 11
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:32 2019
Network 21: BSSID 6A:54:FD:B8:08:C2
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:46 2019
 Type       : infrastructure
 BSSID      : 6A:54:FD:B8:08:C2
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:46 2019
    Max Rate   : 144.4
    Beacon     : 10
    Packets    : 9
    WPS        : Configured
    Dev Name   : arlene's Fire TV stick
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 9 packets, 100.00%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 9
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 9
 Datasize   : 0
 Last BSSTS : Mar 19 17:16:08
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 9 packets
              Wed Mar 20 18:45:46 2019
 Client 1: MAC 6A:54:FD:B8:08:C2
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:46 2019
  Type       : From Distribution
  MAC        : 6A:54:FD:B8:08:C2
  Channel    : 1
  Frequency  : 2412 - 9 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 9
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 9
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 9 packets
               Wed Mar 20 18:45:46 2019
Network 22: BSSID 78:29:ED:33:7A:35
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:46 2019
 Type       : infrastructure
 BSSID      : 78:29:ED:33:7A:35
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi37-2G" 
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:46 2019
    Max Rate   : 600.0
    Beacon     : 10
    Packets    : 12
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 5
 Frequency  : 2432 - 12 packets, 100.00%
 Max Seen   : 1000
 LLC        : 12
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 12
 Datasize   : 0
 Last BSSTS : Feb 20 13:11:09
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 12 packets
              Wed Mar 20 18:45:46 2019
 Client 1: MAC 78:29:ED:33:7A:35
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:46 2019
  Type       : From Distribution
  MAC        : 78:29:ED:33:7A:35
  Channel    : 5
  Frequency  : 2432 - 12 packets, 100.00%
  Max Seen   : 1000
  LLC        : 12
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 12
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 12 packets
               Wed Mar 20 18:45:46 2019
Network 23: BSSID 78:29:ED:F1:B0:16
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:46 2019
 Type       : infrastructure
 BSSID      : 78:29:ED:F1:B0:16
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi18-2G" 
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:46 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 12
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 5
 Frequency  : 2432 - 12 packets, 100.00%
 Max Seen   : 1000
 LLC        : 12
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 12
 Datasize   : 0
 Last BSSTS : Mar  6 02:48:24
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 12 packets
              Wed Mar 20 18:45:46 2019
 Client 1: MAC 78:29:ED:F1:B0:16
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:46 2019
  Type       : From Distribution
  MAC        : 78:29:ED:F1:B0:16
  Channel    : 5
  Frequency  : 2432 - 12 packets, 100.00%
  Max Seen   : 1000
  LLC        : 12
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 12
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 12 packets
               Wed Mar 20 18:45:46 2019
Network 24: BSSID 80:29:94:61:09:42
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:32 2019
 Last       : Wed Mar 20 18:45:32 2019
 Type       : infrastructure
 BSSID      : 80:29:94:61:09:42
   SSID 1
    Type       : Beacon
    SSID       : "TC8715D3C" 
    First      : Wed Mar 20 18:45:32 2019
    Last       : Wed Mar 20 18:45:32 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 2
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : Mar 19 03:44:11
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
              Wed Mar 20 18:45:32 2019
 Client 1: MAC 80:29:94:61:09:42
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:32 2019
  Last       : Wed Mar 20 18:45:32 2019
  Type       : From Distribution
  MAC        : 80:29:94:61:09:42
  Channel    : 11
  Frequency  : 2462 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
               Wed Mar 20 18:45:32 2019
Network 25: BSSID 84:1B:5E:39:07:75
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:30 2019
 Last       : Wed Mar 20 18:45:30 2019
 Type       : infrastructure
 BSSID      : 84:1B:5E:39:07:75
   SSID 1
    Type       : Probe Response
    SSID       : "Zoop!" 
    First      : Wed Mar 20 18:45:30 2019
    Last       : Wed Mar 20 18:45:30 2019
    Max Rate   : 216.7
    Beacon     : -1
    Packets    : 1
    WPS        : Configured
    WPS Manuf  : NETGEAR, Inc.
    Dev Name   : WNDR4500
    Model Name : WNDR4500
    Model Num  : WNDR4500
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 0
 Frequency  : 2437 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : Nov 15 11:19:53
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
              Wed Mar 20 18:45:30 2019
 Client 1: MAC 84:1B:5E:39:07:75
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:30 2019
  Last       : Wed Mar 20 18:45:30 2019
  Type       : Unknown
  MAC        : 84:1B:5E:39:07:75
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:30 2019
Network 26: BSSID 84:A0:6E:AF:DC:26
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:39 2019
 Type       : infrastructure
 BSSID      : 84:A0:6E:AF:DC:26
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi20-2G" 
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:39 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 5
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 5 packets, 100.00%
 Max Seen   : 1000
 LLC        : 5
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 5
 Datasize   : 0
 Last BSSTS : Mar  8 10:49:21
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 5 packets
              Wed Mar 20 18:45:39 2019
 Client 1: MAC 84:A0:6E:AF:DC:26
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:39 2019
  Type       : From Distribution
  MAC        : 84:A0:6E:AF:DC:26
  Channel    : 1
  Frequency  : 2412 - 5 packets, 100.00%
  Max Seen   : 1000
  LLC        : 5
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 5 packets
               Wed Mar 20 18:45:39 2019
Network 27: BSSID 84:A1:D1:67:B5:08
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:46 2019
 Type       : infrastructure
 BSSID      : 84:A1:D1:67:B5:08
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi02-2G" 
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:46 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 12
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2432 - 3 packets, 25.00%
 Frequency  : 2437 - 9 packets, 75.00%
 Max Seen   : 1000
 LLC        : 12
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 12
 Datasize   : 0
 Last BSSTS : Mar 13 11:33:59
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 12 packets
              Wed Mar 20 18:45:46 2019
 Client 1: MAC 84:A1:D1:67:B5:08
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:46 2019
  Type       : From Distribution
  MAC        : 84:A1:D1:67:B5:08
  Channel    : 6
  Frequency  : 2432 - 3 packets, 25.00%
  Frequency  : 2437 - 9 packets, 75.00%
  Max Seen   : 1000
  LLC        : 12
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 12
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 12 packets
               Wed Mar 20 18:45:46 2019
Network 28: BSSID 84:A1:D1:7F:65:D0
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:46 2019
 Type       : infrastructure
 BSSID      : 84:A1:D1:7F:65:D0
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFica-2G" 
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:46 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 6
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 6 packets, 100.00%
 Max Seen   : 1000
 LLC        : 6
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 6
 Datasize   : 0
 Last BSSTS : Feb  1 23:20:24
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 6 packets
              Wed Mar 20 18:45:46 2019
 Client 1: MAC 84:A1:D1:7F:65:D0
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:46 2019
  Type       : From Distribution
  MAC        : 84:A1:D1:7F:65:D0
  Channel    : 1
  Frequency  : 2412 - 6 packets, 100.00%
  Max Seen   : 1000
  LLC        : 6
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 6 packets
               Wed Mar 20 18:45:46 2019
Network 29: BSSID 9E:AD:97:43:C3:7A
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:30 2019
 Last       : Wed Mar 20 18:45:42 2019
 Type       : infrastructure
 BSSID      : 9E:AD:97:43:C3:7A
   SSID 1
    Type       : Beacon
    SSID       : "DIRECT-7e-BRAVIA" 
    First      : Wed Mar 20 18:45:30 2019
    Last       : Wed Mar 20 18:45:42 2019
    Max Rate   : 144.4
    Beacon     : 10
    Packets    : 9
    WPS        : Configured
    Dev Name   : BRAVIA KDL-48W600B
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2437 - 9 packets, 100.00%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 9
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 9
 Datasize   : 0
 Last BSSTS : Mar 20 09:19:55
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 9 packets
              Wed Mar 20 18:45:42 2019
 Client 1: MAC 9E:AD:97:43:C3:7A
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:30 2019
  Last       : Wed Mar 20 18:45:42 2019
  Type       : From Distribution
  MAC        : 9E:AD:97:43:C3:7A
  Channel    : 6
  Frequency  : 2437 - 9 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 9
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 9
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 9 packets
               Wed Mar 20 18:45:42 2019
Network 30: BSSID A0:40:A0:3E:E8:83
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:30 2019
 Last       : Wed Mar 20 18:45:44 2019
 Type       : infrastructure
 BSSID      : A0:40:A0:3E:E8:83
   SSID 1
    Type       : Beacon
    SSID       : "NETGEAR49" 
    First      : Wed Mar 20 18:45:30 2019
    Last       : Wed Mar 20 18:45:44 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 16
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2457 - 9 packets, 52.94%
 Frequency  : 2462 - 8 packets, 47.06%
 Max Seen   : 1000
 LLC        : 16
 Data       : 1
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 17
 Datasize   : 24
 Last BSSTS : Mar 19 23:47:39
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 17 packets
              Wed Mar 20 18:45:44 2019
 Client 1: MAC 54:EF:FE:07:49:40
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:32 2019
  Last       : Wed Mar 20 18:45:32 2019
  Type       : To Distribution
  MAC        : 54:EF:FE:07:49:40
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 24
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:32 2019
 Client 2: MAC A0:40:A0:3E:E8:83
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:30 2019
  Last       : Wed Mar 20 18:45:44 2019
  Type       : From Distribution
  MAC        : A0:40:A0:3E:E8:83
  Channel    : 11
  Frequency  : 2457 - 9 packets, 56.25%
  Frequency  : 2462 - 7 packets, 43.75%
  Max Seen   : 1000
  LLC        : 16
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 16
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 16 packets
               Wed Mar 20 18:45:44 2019
Network 31: BSSID B0:39:56:53:01:F0
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:32 2019
 Last       : Wed Mar 20 18:45:32 2019
 Type       : infrastructure
 BSSID      : B0:39:56:53:01:F0
   SSID 1
    Type       : Beacon
    SSID       : "NETGEAR91" 
    First      : Wed Mar 20 18:45:32 2019
    Last       : Wed Mar 20 18:45:32 2019
    Max Rate   : 144.4
    Beacon     : 10
    Packets    : 2
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : Mar 15 14:31:46
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
              Wed Mar 20 18:45:32 2019
 Client 1: MAC B0:39:56:53:01:F0
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:32 2019
  Last       : Wed Mar 20 18:45:32 2019
  Type       : From Distribution
  MAC        : B0:39:56:53:01:F0
  Channel    : 11
  Frequency  : 2462 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
               Wed Mar 20 18:45:32 2019
Network 32: BSSID B0:4E:26:55:DD:7B
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:35 2019
 Last       : Wed Mar 20 18:45:42 2019
 Type       : data
 BSSID      : B0:4E:26:55:DD:7B
 Channel    : 0
 Frequency  : 2417 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 0
 Data       : 2
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 502
 Last BSSTS : Mar 20 18:45:42
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
              Wed Mar 20 18:45:42 2019
 Client 1: MAC 68:C6:3A:B4:22:8F
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:35 2019
  Last       : Wed Mar 20 18:45:42 2019
  Type       : From Distribution
  MAC        : 68:C6:3A:B4:22:8F
  Channel    : 0
  Frequency  : 2417 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 502
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
               Wed Mar 20 18:45:42 2019
Network 33: BSSID B0:98:2B:4E:11:1E
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:31 2019
 Last       : Wed Mar 20 18:45:43 2019
 Type       : infrastructure
 BSSID      : B0:98:2B:4E:11:1E
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Wed Mar 20 18:45:37 2019
    Last       : Wed Mar 20 18:45:43 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 3
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 3
 Frequency  : 2422 - 5 packets, 100.00%
 Max Seen   : 1000
 LLC        : 3
 Data       : 2
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 5
 Datasize   : 367
 Last BSSTS : Feb  8 16:05:32
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 5 packets
              Wed Mar 20 18:45:43 2019
 Client 1: MAC 38:01:95:3E:46:85
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:31 2019
  Last       : Wed Mar 20 18:45:31 2019
  Type       : From Distribution
  MAC        : 38:01:95:3E:46:85
  Channel    : 0
  Frequency  : 2422 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 367
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
               Wed Mar 20 18:45:31 2019
 Client 2: MAC B0:98:2B:4E:11:1E
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:37 2019
  Last       : Wed Mar 20 18:45:43 2019
  Type       : From Distribution
  MAC        : B0:98:2B:4E:11:1E
  Channel    : 3
  Frequency  : 2422 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 3 packets
               Wed Mar 20 18:45:43 2019
Network 34: BSSID B0:C2:87:4F:CC:2F
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:30 2019
 Last       : Wed Mar 20 18:45:44 2019
 Type       : infrastructure
 BSSID      : B0:C2:87:4F:CC:2F
   SSID 1
    Type       : Beacon
    SSID       : "Maggiesplace" 
    First      : Wed Mar 20 18:45:30 2019
    Last       : Wed Mar 20 18:45:44 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 15
    WPS        : Configured
    WPS Manuf  : Technicolor
    Dev Name   : TechnicolorAP
    Model Name : Technicolor
    Model Num  : 123456
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2447 - 1 packets, 5.56%
 Frequency  : 2452 - 1 packets, 5.56%
 Frequency  : 2457 - 13 packets, 72.22%
 Frequency  : 2462 - 3 packets, 16.67%
 Max Seen   : 1000
 LLC        : 15
 Data       : 3
 Crypt      : 3
 Fragments  : 0
 Retries    : 0
 Total      : 18
 Datasize   : 398
 Last BSSTS : Mar 19 21:44:39
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 18 packets
              Wed Mar 20 18:45:44 2019
 Client 1: MAC 02:10:18:8A:F0:D0
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:31 2019
  Last       : Wed Mar 20 18:45:31 2019
  Type       : From Distribution
  MAC        : 02:10:18:8A:F0:D0
  Channel    : 0
  Frequency  : 2457 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 149
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
               Wed Mar 20 18:45:31 2019
 Client 2: MAC B0:C2:87:4F:CC:2F
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:30 2019
  Last       : Wed Mar 20 18:45:44 2019
  Type       : From Distribution
  MAC        : B0:C2:87:4F:CC:2F
  Channel    : 11
  Frequency  : 2447 - 1 packets, 6.67%
  Frequency  : 2452 - 1 packets, 6.67%
  Frequency  : 2457 - 10 packets, 66.67%
  Frequency  : 2462 - 3 packets, 20.00%
  Max Seen   : 1000
  LLC        : 15
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 15
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 15 packets
               Wed Mar 20 18:45:44 2019
 Client 3: MAC E4:7D:BD:70:10:19
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:31 2019
  Last       : Wed Mar 20 18:45:31 2019
  Type       : From Distribution
  MAC        : E4:7D:BD:70:10:19
  Channel    : 0
  Frequency  : 2457 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 249
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:31 2019
Network 35: BSSID D8:5D:E2:79:43:8E
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:32 2019
 Last       : Wed Mar 20 18:45:44 2019
 Type       : infrastructure
 BSSID      : D8:5D:E2:79:43:8E
   SSID 1
    Type       : Beacon
    SSID       : "WIFI79438A" 
    First      : Wed Mar 20 18:45:32 2019
    Last       : Wed Mar 20 18:45:44 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 4
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 5 packets, 100.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 5
 Datasize   : 90
 Last BSSTS : Mar 20 15:59:45
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 5 packets
              Wed Mar 20 18:45:44 2019
 Client 1: MAC 18:3D:A2:FE:CC:A7
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:44 2019
  Last       : Wed Mar 20 18:45:44 2019
  Type       : From Distribution
  MAC        : 18:3D:A2:FE:CC:A7
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 90
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:44 2019
 Client 2: MAC D8:5D:E2:79:43:8E
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:32 2019
  Last       : Wed Mar 20 18:45:44 2019
  Type       : From Distribution
  MAC        : D8:5D:E2:79:43:8E
  Channel    : 11
  Frequency  : 2462 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 4 packets
               Wed Mar 20 18:45:44 2019
Network 36: BSSID D8:A7:56:A0:A1:76
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:39 2019
 Type       : infrastructure
 BSSID      : D8:A7:56:A0:A1:76
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi70-2G" 
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:39 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 3
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 3 packets, 100.00%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : Mar 16 23:17:25
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 3 packets
              Wed Mar 20 18:45:39 2019
 Client 1: MAC D8:A7:56:A0:A1:76
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:39 2019
  Type       : From Distribution
  MAC        : D8:A7:56:A0:A1:76
  Channel    : 1
  Frequency  : 2412 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 3 packets
               Wed Mar 20 18:45:39 2019
Network 37: BSSID EC:1A:59:C6:9A:98
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:34 2019
 Last       : Wed Mar 20 18:45:34 2019
 Type       : infrastructure
 BSSID      : EC:1A:59:C6:9A:98
   SSID 1
    Type       : Beacon
    SSID       : "300squad" 
    First      : Wed Mar 20 18:45:34 2019
    Last       : Wed Mar 20 18:45:34 2019
    Max Rate   : 144.4
    Beacon     : 10
    Packets    : 1
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : Mar 19 23:33:07
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
              Wed Mar 20 18:45:34 2019
 Client 1: MAC EC:1A:59:C6:9A:98
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:34 2019
  Last       : Wed Mar 20 18:45:34 2019
  Type       : From Distribution
  MAC        : EC:1A:59:C6:9A:98
  Channel    : 1
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 1 packets
               Wed Mar 20 18:45:34 2019
Network 38: BSSID F8:DA:0C:FD:E9:B9
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:32 2019
 Last       : Wed Mar 20 18:45:32 2019
 Type       : infrastructure
 BSSID      : F8:DA:0C:FD:E9:B9
   SSID 1
    Type       : Beacon
    SSID       : "WIFIFDE9B5" 
    First      : Wed Mar 20 18:45:32 2019
    Last       : Wed Mar 20 18:45:32 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 2
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : Feb 24 09:50:04
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
              Wed Mar 20 18:45:32 2019
 Client 1: MAC F8:DA:0C:FD:E9:B9
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:32 2019
  Last       : Wed Mar 20 18:45:32 2019
  Type       : From Distribution
  MAC        : F8:DA:0C:FD:E9:B9
  Channel    : 11
  Frequency  : 2462 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
               Wed Mar 20 18:45:32 2019
Network 39: BSSID F8:E4:FB:28:70:0E
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:28 2019
 Last       : Wed Mar 20 18:45:46 2019
 Type       : infrastructure
 BSSID      : F8:E4:FB:28:70:0E
   SSID 1
    Type       : Beacon
    SSID       : "Seabass28" 
    First      : Wed Mar 20 18:45:28 2019
    Last       : Wed Mar 20 18:45:46 2019
    Max Rate   : 130.0
    Beacon     : 10
    Packets    : 36
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA+WPA2
 Channel    : 6
 Frequency  : 2427 - 1 packets, 2.50%
 Frequency  : 2432 - 15 packets, 37.50%
 Frequency  : 2437 - 11 packets, 27.50%
 Frequency  : 2442 - 10 packets, 25.00%
 Frequency  : 2447 - 3 packets, 7.50%
 Max Seen   : 2000
 LLC        : 36
 Data       : 4
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 40
 Datasize   : 384
 Last BSSTS : Mar 19 08:42:11
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 40 packets
              Wed Mar 20 18:45:46 2019
 Client 1: MAC 2C:54:91:40:E7:A9
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:40 2019
  Type       : To Distribution
  MAC        : 2C:54:91:40:E7:A9
  Channel    : 0
  Frequency  : 2432 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 48
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
               Wed Mar 20 18:45:40 2019
 Client 2: MAC B8:27:EB:CF:5D:1E
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:44 2019
  Last       : Wed Mar 20 18:45:44 2019
  Type       : From Distribution
  MAC        : B8:27:EB:CF:5D:1E
  Channel    : 0
  Frequency  : 2442 - 2 packets, 100.00%
  Max Seen   : 2000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 336
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 2 packets
               Wed Mar 20 18:45:44 2019
 Client 3: MAC F8:E4:FB:28:70:0E
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:28 2019
  Last       : Wed Mar 20 18:45:46 2019
  Type       : From Distribution
  MAC        : F8:E4:FB:28:70:0E
  Channel    : 6
  Frequency  : 2427 - 1 packets, 2.78%
  Frequency  : 2432 - 13 packets, 36.11%
  Frequency  : 2437 - 11 packets, 30.56%
  Frequency  : 2442 - 8 packets, 22.22%
  Frequency  : 2447 - 3 packets, 8.33%
  Max Seen   : 1000
  LLC        : 36
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 36
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 36 packets
               Wed Mar 20 18:45:46 2019
Network 40: BSSID F8:E4:FB:55:72:FC
 Manuf      : Unknown
 First      : Wed Mar 20 18:45:32 2019
 Last       : Wed Mar 20 18:45:44 2019
 Type       : infrastructure
 BSSID      : F8:E4:FB:55:72:FC
   SSID 1
    Type       : Beacon
    SSID       : "JNamaste" 
    First      : Wed Mar 20 18:45:32 2019
    Last       : Wed Mar 20 18:45:44 2019
    Max Rate   : 130.0
    Beacon     : 10
    Packets    : 7
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA+WPA2
 Channel    : 11
 Frequency  : 2462 - 7 packets, 100.00%
 Max Seen   : 1000
 LLC        : 7
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 7
 Datasize   : 0
 Last BSSTS : Mar 17 16:06:38
    Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 7 packets
              Wed Mar 20 18:45:44 2019
 Client 1: MAC F8:E4:FB:55:72:FC
  Manuf      : Unknown
  First      : Wed Mar 20 18:45:32 2019
  Last       : Wed Mar 20 18:45:44 2019
  Type       : From Distribution
  MAC        : F8:E4:FB:55:72:FC
  Channel    : 11
  Frequency  : 2462 - 7 packets, 100.00%
  Max Seen   : 1000
  LLC        : 7
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) daf19ae2-4b61-11e9-a139-5a05392b2d03 7 packets
               Wed Mar 20 18:45:44 2019
