Kismet (http://www.kismetwireless.net)
Wed Mar 20 18:34:24 2019 - Kismet 2016.07.R1
-----------------

Network 1: BSSID 00:1A:6D:F8:1A:90
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:58 2019
 Last       : Wed Mar 20 18:34:58 2019
 Type       : infrastructure
 BSSID      : 00:1A:6D:F8:1A:90
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    Info       : Gompers_50_Pitt
    First      : Wed Mar 20 18:34:58 2019
    Last       : Wed Mar 20 18:34:58 2019
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 2
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 3
 Frequency  : 2422 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : Jan  5 10:39:57
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 2 packets
              Wed Mar 20 18:34:58 2019
 Client 1: MAC 00:1A:6D:F8:1A:90
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:58 2019
  Last       : Wed Mar 20 18:34:58 2019
  Type       : From Distribution
  MAC        : 00:1A:6D:F8:1A:90
  Channel    : 3
  Frequency  : 2422 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 2 packets
               Wed Mar 20 18:34:58 2019
Network 2: BSSID 08:02:8E:DA:29:E0
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:27 2019
 Last       : Wed Mar 20 18:34:54 2019
 Type       : infrastructure
 BSSID      : 08:02:8E:DA:29:E0
   SSID 1
    Type       : Beacon
    SSID       : "3DStudio" 
    First      : Wed Mar 20 18:34:27 2019
    Last       : Wed Mar 20 18:34:54 2019
    Max Rate   : 405.0
    Beacon     : 10
    Packets    : 44
    WPS        : Configured
    WPS Manuf  : NETGEAR, Inc.
    Dev Name   : R6800 (Wireless AP)_0
    Model Name : NETGEAR Wireless Access Point
    Model Num  : R6800
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 8
 Frequency  : 2442 - 5 packets, 11.36%
 Frequency  : 2447 - 23 packets, 52.27%
 Frequency  : 2452 - 16 packets, 36.36%
 Max Seen   : 1000
 LLC        : 44
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 44
 Datasize   : 0
 Last BSSTS : Feb 10 08:42:03
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 44 packets
              Wed Mar 20 18:34:54 2019
 Client 1: MAC 08:02:8E:DA:29:E0
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:27 2019
  Last       : Wed Mar 20 18:34:54 2019
  Type       : From Distribution
  MAC        : 08:02:8E:DA:29:E0
  Channel    : 8
  Frequency  : 2442 - 5 packets, 11.36%
  Frequency  : 2447 - 23 packets, 52.27%
  Frequency  : 2452 - 16 packets, 36.36%
  Max Seen   : 1000
  LLC        : 44
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 44
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 44 packets
               Wed Mar 20 18:34:54 2019
Network 3: BSSID 18:1B:EB:46:ED:21
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:30 2019
 Last       : Wed Mar 20 18:34:59 2019
 Type       : infrastructure
 BSSID      : 18:1B:EB:46:ED:21
   SSID 1
    Type       : Beacon
    SSID       : "network" 
    First      : Wed Mar 20 18:34:30 2019
    Last       : Wed Mar 20 18:34:59 2019
    Max Rate   : 130.0
    Beacon     : 10
    Packets    : 6
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA+WPA2
 Channel    : 11
 Frequency  : 2462 - 6 packets, 100.00%
 Max Seen   : 1000
 LLC        : 6
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 6
 Datasize   : 0
 Last BSSTS : Feb 23 16:14:16
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 6 packets
              Wed Mar 20 18:34:59 2019
 Client 1: MAC 18:1B:EB:46:ED:21
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:30 2019
  Last       : Wed Mar 20 18:34:59 2019
  Type       : From Distribution
  MAC        : 18:1B:EB:46:ED:21
  Channel    : 11
  Frequency  : 2462 - 6 packets, 100.00%
  Max Seen   : 1000
  LLC        : 6
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 6 packets
               Wed Mar 20 18:34:59 2019
Network 4: BSSID 18:1B:EB:A3:69:5F
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:34:26 2019
 Type       : infrastructure
 BSSID      : 18:1B:EB:A3:69:5F
   SSID 1
    Type       : Beacon
    SSID       : "M356K" 
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:34:26 2019
    Max Rate   : 130.0
    Beacon     : 10
    Packets    : 1
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : Mar  4 20:14:33
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
              Wed Mar 20 18:34:26 2019
 Client 1: MAC 18:1B:EB:A3:69:5F
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:34:26 2019
  Type       : From Distribution
  MAC        : 18:1B:EB:A3:69:5F
  Channel    : 1
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:34:26 2019
Network 5: BSSID 1C:B0:44:55:66:5D
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:27 2019
 Last       : Wed Mar 20 18:34:49 2019
 Type       : infrastructure
 BSSID      : 1C:B0:44:55:66:5D
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi5f-2G" 
    First      : Wed Mar 20 18:34:27 2019
    Last       : Wed Mar 20 18:34:49 2019
    Max Rate   : 600.0
    Beacon     : 10
    Packets    : 8
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 5
 Frequency  : 2432 - 9 packets, 100.00%
 Max Seen   : 1000
 LLC        : 8
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 9
 Datasize   : 94
 Last BSSTS : Mar  6 22:18:32
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 9 packets
              Wed Mar 20 18:34:49 2019
 Client 1: MAC 1C:B0:44:55:66:5D
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:27 2019
  Last       : Wed Mar 20 18:34:49 2019
  Type       : From Distribution
  MAC        : 1C:B0:44:55:66:5D
  Channel    : 5
  Frequency  : 2432 - 8 packets, 100.00%
  Max Seen   : 1000
  LLC        : 8
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 8 packets
               Wed Mar 20 18:34:49 2019
 Client 2: MAC 24:4B:03:F1:E9:9D
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:48 2019
  Last       : Wed Mar 20 18:34:48 2019
  Type       : From Distribution
  MAC        : 24:4B:03:F1:E9:9D
  Channel    : 0
  Frequency  : 2432 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 94
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:34:48 2019
Network 6: BSSID 20:C0:47:DE:62:C0
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:53 2019
 Last       : Wed Mar 20 18:34:53 2019
 Type       : infrastructure
 BSSID      : 20:C0:47:DE:62:C0
   SSID 1
    Type       : Beacon
    SSID       : "PUSSYRIOT" 
    First      : Wed Mar 20 18:34:53 2019
    Last       : Wed Mar 20 18:34:53 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 1
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : Mar  7 03:26:07
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
              Wed Mar 20 18:34:53 2019
 Client 1: MAC 20:C0:47:DE:62:C0
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:53 2019
  Last       : Wed Mar 20 18:34:53 2019
  Type       : From Distribution
  MAC        : 20:C0:47:DE:62:C0
  Channel    : 11
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:34:53 2019
Network 7: BSSID 28:9E:FC:5E:8F:B6
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:35:00 2019
 Type       : infrastructure
 BSSID      : 28:9E:FC:5E:8F:B6
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFib0-2G" 
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:35:00 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 13
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 13 packets, 100.00%
 Max Seen   : 1000
 LLC        : 13
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 13
 Datasize   : 0
 Last BSSTS : Feb  2 23:41:17
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 13 packets
              Wed Mar 20 18:35:00 2019
 Client 1: MAC 28:9E:FC:5E:8F:B6
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : From Distribution
  MAC        : 28:9E:FC:5E:8F:B6
  Channel    : 1
  Frequency  : 2412 - 13 packets, 100.00%
  Max Seen   : 1000
  LLC        : 13
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 13
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 13 packets
               Wed Mar 20 18:35:00 2019
Network 8: BSSID 2C:30:33:4C:A3:A0
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:35:00 2019
 Type       : infrastructure
 BSSID      : 2C:30:33:4C:A3:A0
   SSID 1
    Type       : Beacon
    SSID       : "Maggie's Children" 
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:35:00 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 59
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2432 - 24 packets, 38.10%
 Frequency  : 2437 - 18 packets, 28.57%
 Frequency  : 2442 - 21 packets, 33.33%
 Max Seen   : 1000
 LLC        : 59
 Data       : 4
 Crypt      : 4
 Fragments  : 0
 Retries    : 0
 Total      : 63
 Datasize   : 752
 Last BSSTS : Feb 22 14:31:57
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 63 packets
              Wed Mar 20 18:35:00 2019
 Client 1: MAC 2C:30:33:4C:A3:A0
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : From Distribution
  MAC        : 2C:30:33:4C:A3:A0
  Channel    : 6
  Frequency  : 2432 - 22 packets, 37.29%
  Frequency  : 2437 - 18 packets, 30.51%
  Frequency  : 2442 - 19 packets, 32.20%
  Max Seen   : 1000
  LLC        : 59
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 59
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 59 packets
               Wed Mar 20 18:35:00 2019
 Client 2: MAC DC:A4:CA:AE:D7:3B
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:46 2019
  Last       : Wed Mar 20 18:34:49 2019
  Type       : From Distribution
  MAC        : DC:A4:CA:AE:D7:3B
  Channel    : 0
  Frequency  : 2432 - 2 packets, 50.00%
  Frequency  : 2442 - 2 packets, 50.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 4
  Crypt      : 4
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 752
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 4 packets
               Wed Mar 20 18:34:49 2019
Network 9: BSSID 30:F7:72:2E:3E:DD
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:59 2019
 Last       : Wed Mar 20 18:34:59 2019
 Type       : infrastructure
 BSSID      : 30:F7:72:2E:3E:DD
   SSID 1
    Type       : Beacon
    SSID       : "HP-Print-DD-WATSON" 
    First      : Wed Mar 20 18:34:59 2019
    Last       : Wed Mar 20 18:34:59 2019
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 1
    WPS        : No
    Encryption : None
 Channel    : 11
 Frequency  : 2462 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : Mar 16 05:02:28
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
              Wed Mar 20 18:34:59 2019
 Client 1: MAC 30:F7:72:2E:3E:DD
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:59 2019
  Last       : Wed Mar 20 18:34:59 2019
  Type       : From Distribution
  MAC        : 30:F7:72:2E:3E:DD
  Channel    : 11
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:34:59 2019
Network 10: BSSID 3C:04:61:E5:59:62
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:30 2019
 Last       : Wed Mar 20 18:34:53 2019
 Type       : infrastructure
 BSSID      : 3C:04:61:E5:59:62
   SSID 1
    Type       : Beacon
    SSID       : "Mamma Mia" 
    First      : Wed Mar 20 18:34:30 2019
    Last       : Wed Mar 20 18:34:53 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 8
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 8 packets, 100.00%
 Max Seen   : 1000
 LLC        : 8
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 8
 Datasize   : 0
 Last BSSTS : Jan 23 15:49:40
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 8 packets
              Wed Mar 20 18:34:53 2019
 Client 1: MAC 3C:04:61:E5:59:62
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:30 2019
  Last       : Wed Mar 20 18:34:53 2019
  Type       : From Distribution
  MAC        : 3C:04:61:E5:59:62
  Channel    : 11
  Frequency  : 2462 - 8 packets, 100.00%
  Max Seen   : 1000
  LLC        : 8
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 8 packets
               Wed Mar 20 18:34:53 2019
Network 11: BSSID 44:1C:A8:BF:04:44
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:35:00 2019
 Type       : infrastructure
 BSSID      : 44:1C:A8:BF:04:44
   SSID 1
    Type       : Beacon
    SSID       : "PLAST" 
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:35:00 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 11
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 11 packets, 100.00%
 Max Seen   : 1000
 LLC        : 11
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 11
 Datasize   : 0
 Last BSSTS : Mar 20 16:13:28
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 11 packets
              Wed Mar 20 18:35:00 2019
 Client 1: MAC 44:1C:A8:BF:04:44
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : From Distribution
  MAC        : 44:1C:A8:BF:04:44
  Channel    : 1
  Frequency  : 2412 - 11 packets, 100.00%
  Max Seen   : 1000
  LLC        : 11
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 11
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 11 packets
               Wed Mar 20 18:35:00 2019
Network 12: BSSID 48:5D:36:07:3D:50
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:30 2019
 Last       : Wed Mar 20 18:34:47 2019
 Type       : infrastructure
 BSSID      : 48:5D:36:07:3D:50
   SSID 1
    Type       : Beacon
    SSID       : "PUSSYRIOT2.0" 
    First      : Wed Mar 20 18:34:30 2019
    Last       : Wed Mar 20 18:34:47 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 13
    WPS        : Configured
    WPS Manuf  : GreenWave
    Dev Name   : GreenWave BHR4
    Model Name : BHR
    Model Num  : 4
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 13 packets, 100.00%
 Max Seen   : 1000
 LLC        : 13
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 13
 Datasize   : 0
 Last BSSTS : Jan  9 21:02:27
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 13 packets
              Wed Mar 20 18:34:47 2019
 Client 1: MAC 48:5D:36:07:3D:50
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:30 2019
  Last       : Wed Mar 20 18:34:47 2019
  Type       : From Distribution
  MAC        : 48:5D:36:07:3D:50
  Channel    : 11
  Frequency  : 2462 - 13 packets, 100.00%
  Max Seen   : 1000
  LLC        : 13
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 13
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 13 packets
               Wed Mar 20 18:34:47 2019
Network 13: BSSID 48:5D:36:20:E7:22
 Manuf      : Unknown
 First      : Wed Mar 20 18:35:00 2019
 Last       : Wed Mar 20 18:35:00 2019
 Type       : infrastructure
 BSSID      : 48:5D:36:20:E7:22
   SSID 1
    Type       : Beacon
    SSID       : "FiOS-J2CTN" 
    First      : Wed Mar 20 18:35:00 2019
    Last       : Wed Mar 20 18:35:00 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 3
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 3 packets, 100.00%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : Mar  5 04:27:06
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 3 packets
              Wed Mar 20 18:35:00 2019
 Client 1: MAC 48:5D:36:20:E7:22
  Manuf      : Unknown
  First      : Wed Mar 20 18:35:00 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : From Distribution
  MAC        : 48:5D:36:20:E7:22
  Channel    : 1
  Frequency  : 2412 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 3 packets
               Wed Mar 20 18:35:00 2019
Network 14: BSSID 48:5D:36:26:42:9E
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:35:00 2019
 Type       : infrastructure
 BSSID      : 48:5D:36:26:42:9E
   SSID 1
    Type       : Beacon
    SSID       : "Westeros" 
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:35:00 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 24
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 24 packets, 64.86%
 Frequency  : 2417 - 13 packets, 35.14%
 Max Seen   : 24000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 24
 Data       : 13
 Crypt      : 12
 Fragments  : 0
 Retries    : 0
 Total      : 37
 Datasize   : 5460
 Last BSSTS : Mar  5 03:31:53
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 37 packets
              Wed Mar 20 18:35:00 2019
 Client 1: MAC 24:F5:A2:1C:26:79
  Manuf      : Unknown
  First      : Wed Mar 20 18:35:00 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : To Distribution
  MAC        : 24:F5:A2:1C:26:79
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 24
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:35:00 2019
 Client 2: MAC 48:5D:36:26:42:9E
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : From Distribution
  MAC        : 48:5D:36:26:42:9E
  Channel    : 1
  Frequency  : 2412 - 12 packets, 50.00%
  Frequency  : 2417 - 12 packets, 50.00%
  Max Seen   : 1000
  LLC        : 24
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 24
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 24 packets
               Wed Mar 20 18:35:00 2019
 Client 3: MAC 78:28:CA:05:CC:5A
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:33 2019
  Last       : Wed Mar 20 18:34:43 2019
  Type       : Established
  MAC        : 78:28:CA:05:CC:5A
  Channel    : 0
  Frequency  : 2412 - 2 packets, 66.67%
  Frequency  : 2417 - 1 packets, 33.33%
  Max Seen   : 12000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 3
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 324
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 3 packets
               Wed Mar 20 18:34:43 2019
 Client 4: MAC 78:28:CA:11:ED:58
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:55 2019
  Last       : Wed Mar 20 18:34:55 2019
  Type       : To Distribution
  MAC        : 78:28:CA:11:ED:58
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 1182
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 2 packets
               Wed Mar 20 18:34:55 2019
 Client 5: MAC 94:9F:3E:6E:5A:34
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:55 2019
  Last       : Wed Mar 20 18:34:55 2019
  Type       : To Distribution
  MAC        : 94:9F:3E:6E:5A:34
  Channel    : 0
  Frequency  : 2412 - 7 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 7
  Crypt      : 7
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 3930
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 7 packets
               Wed Mar 20 18:34:55 2019
Network 15: BSSID 48:5D:36:78:4E:04
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:35:00 2019
 Type       : infrastructure
 BSSID      : 48:5D:36:78:4E:04
   SSID 1
    Type       : Beacon
    SSID       : "Aly/Abel1" 
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:35:00 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 28
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 17 packets, 60.71%
 Frequency  : 2417 - 11 packets, 39.29%
 Max Seen   : 1000
 LLC        : 28
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 28
 Datasize   : 0
 Last BSSTS : Mar  6 00:57:09
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 28 packets
              Wed Mar 20 18:35:00 2019
 Client 1: MAC 48:5D:36:78:4E:04
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : From Distribution
  MAC        : 48:5D:36:78:4E:04
  Channel    : 1
  Frequency  : 2412 - 17 packets, 60.71%
  Frequency  : 2417 - 11 packets, 39.29%
  Max Seen   : 1000
  LLC        : 28
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 28
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 28 packets
               Wed Mar 20 18:35:00 2019
Network 16: BSSID 48:F8:B3:E0:96:4B
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:58 2019
 Last       : Wed Mar 20 18:34:58 2019
 Type       : infrastructure
 BSSID      : 48:F8:B3:E0:96:4B
   SSID 1
    Type       : Beacon
    SSID       : "GraceMiller" 
    First      : Wed Mar 20 18:34:58 2019
    Last       : Wed Mar 20 18:34:58 2019
    Max Rate   : 144.4
    Beacon     : 10
    Packets    : 2
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 3
 Frequency  : 2422 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : Mar  8 16:48:39
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 2 packets
              Wed Mar 20 18:34:58 2019
 Client 1: MAC 48:F8:B3:E0:96:4B
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:58 2019
  Last       : Wed Mar 20 18:34:58 2019
  Type       : From Distribution
  MAC        : 48:F8:B3:E0:96:4B
  Channel    : 3
  Frequency  : 2422 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 2 packets
               Wed Mar 20 18:34:58 2019
Network 17: BSSID 4A:5D:36:26:42:9F
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:35:00 2019
 Type       : infrastructure
 BSSID      : 4A:5D:36:26:42:9F
   SSID 1
    Type       : Beacon
    SSID       : "Dorne" 
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:35:00 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 20
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 16 packets, 80.00%
 Frequency  : 2417 - 4 packets, 20.00%
 Max Seen   : 1000
 LLC        : 20
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 20
 Datasize   : 0
 Last BSSTS : Mar  5 03:31:53
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 20 packets
              Wed Mar 20 18:35:00 2019
 Client 1: MAC 4A:5D:36:26:42:9F
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : From Distribution
  MAC        : 4A:5D:36:26:42:9F
  Channel    : 1
  Frequency  : 2412 - 16 packets, 80.00%
  Frequency  : 2417 - 4 packets, 20.00%
  Max Seen   : 1000
  LLC        : 20
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 20
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 20 packets
               Wed Mar 20 18:35:00 2019
Network 18: BSSID 4C:8B:30:71:E0:C1
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:37 2019
 Last       : Wed Mar 20 18:35:00 2019
 Type       : infrastructure
 BSSID      : 4C:8B:30:71:E0:C1
   SSID 1
    Type       : Beacon
    SSID       : "G42LD" 
    First      : Wed Mar 20 18:34:37 2019
    Last       : Wed Mar 20 18:35:00 2019
    Max Rate   : 144.4
    Beacon     : 10
    Packets    : 4
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 4 packets, 100.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : Feb  8 12:56:21
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 4 packets
              Wed Mar 20 18:35:00 2019
 Client 1: MAC 4C:8B:30:71:E0:C1
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:37 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : From Distribution
  MAC        : 4C:8B:30:71:E0:C1
  Channel    : 1
  Frequency  : 2412 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 4 packets
               Wed Mar 20 18:35:00 2019
Network 19: BSSID 50:09:59:D7:73:B0
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:53 2019
 Last       : Wed Mar 20 18:34:53 2019
 Type       : infrastructure
 BSSID      : 50:09:59:D7:73:B0
   SSID 1
    Type       : Beacon
    SSID       : "310-2G" 
    First      : Wed Mar 20 18:34:53 2019
    Last       : Wed Mar 20 18:34:53 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 1
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : Mar 19 22:18:00
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
              Wed Mar 20 18:34:53 2019
 Client 1: MAC 50:09:59:D7:73:B0
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:53 2019
  Last       : Wed Mar 20 18:34:53 2019
  Type       : From Distribution
  MAC        : 50:09:59:D7:73:B0
  Channel    : 11
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:34:53 2019
Network 20: BSSID 50:C7:BF:F6:2A:B3
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:28 2019
 Last       : Wed Mar 20 18:34:52 2019
 Type       : infrastructure
 BSSID      : 50:C7:BF:F6:2A:B3
   SSID 1
    Type       : Beacon
    SSID       : "SohoHome24" 
    First      : Wed Mar 20 18:34:28 2019
    Last       : Wed Mar 20 18:34:52 2019
    Max Rate   : 144.4
    Beacon     : 10
    Packets    : 8
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 10
 Frequency  : 2457 - 12 packets, 100.00%
 Max Seen   : 1000
 LLC        : 8
 Data       : 4
 Crypt      : 4
 Fragments  : 0
 Retries    : 0
 Total      : 12
 Datasize   : 1562
 Last BSSTS : Mar 14 23:25:39
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 12 packets
              Wed Mar 20 18:34:52 2019
 Client 1: MAC 50:C7:BF:F6:2A:B3
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:28 2019
  Last       : Wed Mar 20 18:34:52 2019
  Type       : From Distribution
  MAC        : 50:C7:BF:F6:2A:B3
  Channel    : 10
  Frequency  : 2457 - 8 packets, 100.00%
  Max Seen   : 1000
  LLC        : 8
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 8 packets
               Wed Mar 20 18:34:52 2019
 Client 2: MAC 78:7E:61:92:69:BB
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:28 2019
  Last       : Wed Mar 20 18:34:28 2019
  Type       : From Distribution
  MAC        : 78:7E:61:92:69:BB
  Channel    : 0
  Frequency  : 2457 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 328
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 2 packets
               Wed Mar 20 18:34:28 2019
 Client 3: MAC 98:01:A7:B1:A5:8B
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:50 2019
  Last       : Wed Mar 20 18:34:50 2019
  Type       : From Distribution
  MAC        : 98:01:A7:B1:A5:8B
  Channel    : 0
  Frequency  : 2457 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 251
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:34:50 2019
 Client 4: MAC C8:D0:83:C2:53:A9
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:29 2019
  Last       : Wed Mar 20 18:34:29 2019
  Type       : From Distribution
  MAC        : C8:D0:83:C2:53:A9
  Channel    : 0
  Frequency  : 2457 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 983
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:34:29 2019
Network 21: BSSID 54:13:79:E4:8C:1A
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:41 2019
 Last       : Wed Mar 20 18:34:53 2019
 Type       : infrastructure
 BSSID      : 54:13:79:E4:8C:1A
   SSID 1
    Type       : Probe Response
    SSID       : "SewJelly" 
    First      : Wed Mar 20 18:34:41 2019
    Last       : Wed Mar 20 18:34:41 2019
    Max Rate   : 216.7
    Beacon     : -1
    Packets    : 3
    WPS        : Configured
    WPS Manuf  : Ubee
    Dev Name   : UbeeAP
    Model Name : Ubee
    Model Num  : 123456
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 4 packets, 100.00%
 Max Seen   : 1000
 LLC        : 3
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 94
 Last BSSTS : Mar 20 18:11:29
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 4 packets
              Wed Mar 20 18:34:53 2019
 Client 1: MAC 54:13:79:E4:8C:1A
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:41 2019
  Last       : Wed Mar 20 18:34:41 2019
  Type       : Unknown
  MAC        : 54:13:79:E4:8C:1A
  Channel    : 11
  Frequency  : 2462 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 3 packets
               Wed Mar 20 18:34:41 2019
 Client 2: MAC B8:BB:AF:CE:85:33
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:53 2019
  Last       : Wed Mar 20 18:34:53 2019
  Type       : From Distribution
  MAC        : B8:BB:AF:CE:85:33
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 94
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:34:53 2019
Network 22: BSSID 54:B8:0A:37:26:FC
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:59 2019
 Last       : Wed Mar 20 18:34:59 2019
 Type       : infrastructure
 BSSID      : 54:B8:0A:37:26:FC
   SSID 1
    Type       : Beacon
    SSID       : "Judge" 
    First      : Wed Mar 20 18:34:59 2019
    Last       : Wed Mar 20 18:34:59 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 1
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
    WPA Version: WPA+WPA2
 Channel    : 11
 Frequency  : 2462 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : Mar  4 21:31:05
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
              Wed Mar 20 18:34:59 2019
 Client 1: MAC 54:B8:0A:37:26:FC
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:59 2019
  Last       : Wed Mar 20 18:34:59 2019
  Type       : From Distribution
  MAC        : 54:B8:0A:37:26:FC
  Channel    : 11
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:34:59 2019
Network 23: BSSID 58:90:43:26:89:36
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:34:48 2019
 Type       : infrastructure
 BSSID      : 58:90:43:26:89:36
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi30-2G" 
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:34:48 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 9
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 9 packets, 100.00%
 Max Seen   : 1000
 LLC        : 9
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 9
 Datasize   : 0
 Last BSSTS : Nov 15 14:11:51
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 9 packets
              Wed Mar 20 18:34:48 2019
 Client 1: MAC 58:90:43:26:89:36
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:34:48 2019
  Type       : From Distribution
  MAC        : 58:90:43:26:89:36
  Channel    : 1
  Frequency  : 2412 - 9 packets, 100.00%
  Max Seen   : 1000
  LLC        : 9
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 9
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 9 packets
               Wed Mar 20 18:34:48 2019
Network 24: BSSID 60:38:E0:10:03:E8
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:35:00 2019
 Type       : infrastructure
 BSSID      : 60:38:E0:10:03:E8
   SSID 1
    Type       : Beacon
    SSID       : "HENRY2.4" 
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:35:00 2019
    Max Rate   : 450.0
    Beacon     : 10
    Packets    : 58
    WPS        : Configured
    WPS Manuf  : Linksys, LLC
    Dev Name   : Henry
    Model Name : WRT1900ACS
    Model Num  : WRT1900ACS
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
    WPA Version: WPA+WPA2
 Channel    : 6
 Frequency  : 2427 - 1 packets, 1.25%
 Frequency  : 2432 - 23 packets, 28.75%
 Frequency  : 2437 - 40 packets, 50.00%
 Frequency  : 2442 - 16 packets, 20.00%
 Max Seen   : 1000
 Carrier    : IEEE 802.11b+
 Encoding   : PBCC
 LLC        : 58
 Data       : 22
 Crypt      : 22
 Fragments  : 0
 Retries    : 0
 Total      : 80
 Datasize   : 26958
 Last BSSTS : Nov 20 13:39:07
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 80 packets
              Wed Mar 20 18:35:00 2019
 Client 1: MAC 60:38:E0:10:03:E7
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:39 2019
  Last       : Wed Mar 20 18:34:39 2019
  Type       : From Distribution
  MAC        : 60:38:E0:10:03:E7
  Channel    : 0
  Frequency  : 2437 - 18 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 18
  Crypt      : 18
  Fragments  : 0
  Retries    : 0
  Total      : 18
  Datasize   : 26428
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 18 packets
               Wed Mar 20 18:34:39 2019
 Client 2: MAC 60:38:E0:10:03:E8
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : From Distribution
  MAC        : 60:38:E0:10:03:E8
  Channel    : 6
  Frequency  : 2427 - 1 packets, 1.72%
  Frequency  : 2432 - 22 packets, 37.93%
  Frequency  : 2437 - 20 packets, 34.48%
  Frequency  : 2442 - 15 packets, 25.86%
  Max Seen   : 1000
  LLC        : 58
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 58
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 58 packets
               Wed Mar 20 18:35:00 2019
 Client 3: MAC 84:A4:66:11:5C:B8
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:33 2019
  Last       : Wed Mar 20 18:34:35 2019
  Type       : From Distribution
  MAC        : 84:A4:66:11:5C:B8
  Channel    : 0
  Frequency  : 2437 - 1 packets, 50.00%
  Frequency  : 2442 - 1 packets, 50.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 196
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 2 packets
               Wed Mar 20 18:34:35 2019
 Client 4: MAC B4:6D:83:E1:B3:79
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:34:33 2019
  Type       : From Distribution
  MAC        : B4:6D:83:E1:B3:79
  Channel    : 0
  Frequency  : 2432 - 1 packets, 50.00%
  Frequency  : 2437 - 1 packets, 50.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 334
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 2 packets
               Wed Mar 20 18:34:33 2019
Network 25: BSSID 60:38:E0:7D:F1:0C
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:30 2019
 Last       : Wed Mar 20 18:34:59 2019
 Type       : infrastructure
 BSSID      : 60:38:E0:7D:F1:0C
   SSID 1
    Type       : Beacon
    SSID       : "Tacos" 
    First      : Wed Mar 20 18:34:30 2019
    Last       : Wed Mar 20 18:34:59 2019
    Max Rate   : 600.0
    Beacon     : 10
    Packets    : 15
    WPS        : Configured
    WPS Manuf  : Linksys LLC
    Dev Name   : Tacos AP
    Model Name : Linksys EA9500
    Model Num  : EA9500
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
    WPA Version: WPA+WPA2
 Channel    : 11
 Frequency  : 2462 - 15 packets, 100.00%
 Max Seen   : 1000
 LLC        : 15
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 15
 Datasize   : 0
 Last BSSTS : Mar 15 14:43:33
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 15 packets
              Wed Mar 20 18:34:59 2019
 Client 1: MAC 60:38:E0:7D:F1:0C
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:30 2019
  Last       : Wed Mar 20 18:34:59 2019
  Type       : From Distribution
  MAC        : 60:38:E0:7D:F1:0C
  Channel    : 11
  Frequency  : 2462 - 15 packets, 100.00%
  Max Seen   : 1000
  LLC        : 15
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 15
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 15 packets
               Wed Mar 20 18:34:59 2019
Network 26: BSSID 60:6D:C7:BF:62:61
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:30 2019
 Last       : Wed Mar 20 18:34:30 2019
 Type       : infrastructure
 BSSID      : 60:6D:C7:BF:62:61
   SSID 1
    Type       : Beacon
    SSID       : "WIFIBF625D" 
    First      : Wed Mar 20 18:34:30 2019
    Last       : Wed Mar 20 18:34:30 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 4
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 4 packets, 100.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : Mar 20 15:24:13
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 4 packets
              Wed Mar 20 18:34:30 2019
 Client 1: MAC 60:6D:C7:BF:62:61
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:30 2019
  Last       : Wed Mar 20 18:34:30 2019
  Type       : From Distribution
  MAC        : 60:6D:C7:BF:62:61
  Channel    : 11
  Frequency  : 2462 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 4 packets
               Wed Mar 20 18:34:30 2019
Network 27: BSSID 6A:54:FD:B8:08:C2
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:35:00 2019
 Type       : infrastructure
 BSSID      : 6A:54:FD:B8:08:C2
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:35:00 2019
    Max Rate   : 144.4
    Beacon     : 10
    Packets    : 19
    WPS        : Configured
    Dev Name   : arlene's Fire TV stick
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 19 packets, 100.00%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 19
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 19
 Datasize   : 0
 Last BSSTS : Mar 19 17:16:07
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 19 packets
              Wed Mar 20 18:35:00 2019
 Client 1: MAC 6A:54:FD:B8:08:C2
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : From Distribution
  MAC        : 6A:54:FD:B8:08:C2
  Channel    : 1
  Frequency  : 2412 - 19 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 19
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 19
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 19 packets
               Wed Mar 20 18:35:00 2019
Network 28: BSSID 78:29:ED:33:7A:35
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:35:00 2019
 Type       : infrastructure
 BSSID      : 78:29:ED:33:7A:35
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi37-2G" 
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:35:00 2019
    Max Rate   : 600.0
    Beacon     : 10
    Packets    : 23
    WPS        : Configured
    WPS Manuf  : Askey Computer Corp.
    Dev Name   : RAC2V1K
    Model Name : RAC2V1K
    Model Num  : REV:1
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 5
 Frequency  : 2427 - 2 packets, 8.70%
 Frequency  : 2432 - 18 packets, 78.26%
 Frequency  : 2437 - 3 packets, 13.04%
 Max Seen   : 1000
 LLC        : 23
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 23
 Datasize   : 0
 Last BSSTS : Feb 20 13:11:08
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 23 packets
              Wed Mar 20 18:35:00 2019
 Client 1: MAC 78:29:ED:33:7A:35
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : From Distribution
  MAC        : 78:29:ED:33:7A:35
  Channel    : 5
  Frequency  : 2427 - 2 packets, 8.70%
  Frequency  : 2432 - 18 packets, 78.26%
  Frequency  : 2437 - 3 packets, 13.04%
  Max Seen   : 1000
  LLC        : 23
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 23
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 23 packets
               Wed Mar 20 18:35:00 2019
Network 29: BSSID 78:29:ED:F1:B0:16
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:35:00 2019
 Type       : infrastructure
 BSSID      : 78:29:ED:F1:B0:16
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi18-2G" 
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:35:00 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 28
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 5
 Frequency  : 2427 - 7 packets, 25.00%
 Frequency  : 2432 - 15 packets, 53.57%
 Frequency  : 2437 - 6 packets, 21.43%
 Max Seen   : 1000
 LLC        : 28
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 28
 Datasize   : 0
 Last BSSTS : Mar  6 02:48:24
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 28 packets
              Wed Mar 20 18:35:00 2019
 Client 1: MAC 78:29:ED:F1:B0:16
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : From Distribution
  MAC        : 78:29:ED:F1:B0:16
  Channel    : 5
  Frequency  : 2427 - 7 packets, 25.00%
  Frequency  : 2432 - 15 packets, 53.57%
  Frequency  : 2437 - 6 packets, 21.43%
  Max Seen   : 1000
  LLC        : 28
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 28
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 28 packets
               Wed Mar 20 18:35:00 2019
Network 30: BSSID 80:29:94:61:09:42
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:30 2019
 Last       : Wed Mar 20 18:34:53 2019
 Type       : infrastructure
 BSSID      : 80:29:94:61:09:42
   SSID 1
    Type       : Beacon
    SSID       : "TC8715D3C" 
    First      : Wed Mar 20 18:34:30 2019
    Last       : Wed Mar 20 18:34:53 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 8
    WPS        : Configured
    WPS Manuf  : Technicolor
    Dev Name   : TechnicolorAP
    Model Name : Technicolor
    Model Num  : 123456
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 9 packets, 100.00%
 Max Seen   : 1000
 LLC        : 8
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 9
 Datasize   : 301
 Last BSSTS : Mar 19 03:44:12
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 9 packets
              Wed Mar 20 18:34:53 2019
 Client 1: MAC 80:29:94:61:09:40
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:41 2019
  Last       : Wed Mar 20 18:34:41 2019
  Type       : From Distribution
  MAC        : 80:29:94:61:09:40
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 301
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:34:41 2019
 Client 2: MAC 80:29:94:61:09:42
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:30 2019
  Last       : Wed Mar 20 18:34:53 2019
  Type       : From Distribution
  MAC        : 80:29:94:61:09:42
  Channel    : 11
  Frequency  : 2462 - 8 packets, 100.00%
  Max Seen   : 1000
  LLC        : 8
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 8 packets
               Wed Mar 20 18:34:53 2019
Network 31: BSSID 84:1B:5E:39:07:75
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:30 2019
 Last       : Wed Mar 20 18:34:54 2019
 Type       : infrastructure
 BSSID      : 84:1B:5E:39:07:75
   SSID 1
    Type       : Probe Response
    SSID       : "Zoop!" 
    First      : Wed Mar 20 18:34:31 2019
    Last       : Wed Mar 20 18:34:54 2019
    Max Rate   : 216.7
    Beacon     : -1
    Packets    : 24
    WPS        : Configured
    WPS Manuf  : NETGEAR, Inc.
    Dev Name   : WNDR4500
    Model Name : WNDR4500
    Model Num  : WNDR4500
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 7
 Frequency  : 2437 - 5 packets, 19.23%
 Frequency  : 2442 - 8 packets, 30.77%
 Frequency  : 2447 - 13 packets, 50.00%
 Max Seen   : 1000
 LLC        : 24
 Data       : 2
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 26
 Datasize   : 343
 Last BSSTS : Nov 15 11:19:53
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 26 packets
              Wed Mar 20 18:34:54 2019
 Client 1: MAC 00:17:88:68:6E:0F
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:30 2019
  Last       : Wed Mar 20 18:34:30 2019
  Type       : From Distribution
  MAC        : 00:17:88:68:6E:0F
  Channel    : 0
  Frequency  : 2442 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 94
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:34:30 2019
 Client 2: MAC 84:1B:5E:39:07:75
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:31 2019
  Last       : Wed Mar 20 18:34:54 2019
  Type       : Unknown
  MAC        : 84:1B:5E:39:07:75
  Channel    : 7
  Frequency  : 2437 - 5 packets, 20.00%
  Frequency  : 2442 - 7 packets, 28.00%
  Frequency  : 2447 - 13 packets, 52.00%
  Max Seen   : 1000
  LLC        : 24
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 25
  Datasize   : 249
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 25 packets
               Wed Mar 20 18:34:54 2019
Network 32: BSSID 84:A1:D1:67:B5:08
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:34:57 2019
 Type       : infrastructure
 BSSID      : 84:A1:D1:67:B5:08
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi02-2G" 
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:34:57 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 9
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2432 - 1 packets, 11.11%
 Frequency  : 2437 - 8 packets, 88.89%
 Max Seen   : 1000
 LLC        : 9
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 9
 Datasize   : 0
 Last BSSTS : Mar 13 11:34:00
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 9 packets
              Wed Mar 20 18:34:57 2019
 Client 1: MAC 84:A1:D1:67:B5:08
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:34:57 2019
  Type       : From Distribution
  MAC        : 84:A1:D1:67:B5:08
  Channel    : 6
  Frequency  : 2432 - 1 packets, 11.11%
  Frequency  : 2437 - 8 packets, 88.89%
  Max Seen   : 1000
  LLC        : 9
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 9
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 9 packets
               Wed Mar 20 18:34:57 2019
Network 33: BSSID 84:A1:D1:8D:72:50
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:28 2019
 Last       : Wed Mar 20 18:34:58 2019
 Type       : infrastructure
 BSSID      : 84:A1:D1:8D:72:50
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi4a-2G" 
    First      : Wed Mar 20 18:34:28 2019
    Last       : Wed Mar 20 18:34:58 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 20
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2437 - 18 packets, 90.00%
 Frequency  : 2442 - 2 packets, 10.00%
 Max Seen   : 1000
 LLC        : 20
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 20
 Datasize   : 0
 Last BSSTS : Feb  8 08:09:37
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 20 packets
              Wed Mar 20 18:34:58 2019
 Client 1: MAC 84:A1:D1:8D:72:50
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:28 2019
  Last       : Wed Mar 20 18:34:58 2019
  Type       : From Distribution
  MAC        : 84:A1:D1:8D:72:50
  Channel    : 6
  Frequency  : 2437 - 18 packets, 90.00%
  Frequency  : 2442 - 2 packets, 10.00%
  Max Seen   : 1000
  LLC        : 20
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 20
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 20 packets
               Wed Mar 20 18:34:58 2019
Network 34: BSSID 88:DC:96:1F:5B:44
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:30 2019
 Last       : Wed Mar 20 18:34:53 2019
 Type       : infrastructure
 BSSID      : 88:DC:96:1F:5B:44
   SSID 1
    Type       : Beacon
    SSID       : "Adele Lounge" 
    First      : Wed Mar 20 18:34:30 2019
    Last       : Wed Mar 20 18:34:53 2019
    Max Rate   : 144.4
    Beacon     : 10
    Packets    : 9
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 9 packets, 100.00%
 Max Seen   : 1000
 LLC        : 9
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 9
 Datasize   : 0
 Last BSSTS : Aug  8 06:53:48
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 9 packets
              Wed Mar 20 18:34:53 2019
 Client 1: MAC 88:DC:96:1F:5B:44
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:30 2019
  Last       : Wed Mar 20 18:34:53 2019
  Type       : From Distribution
  MAC        : 88:DC:96:1F:5B:44
  Channel    : 11
  Frequency  : 2462 - 9 packets, 100.00%
  Max Seen   : 1000
  LLC        : 9
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 9
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 9 packets
               Wed Mar 20 18:34:53 2019
Network 35: BSSID 98:6B:3D:66:12:40
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:36 2019
 Last       : Wed Mar 20 18:34:53 2019
 Type       : infrastructure
 BSSID      : 98:6B:3D:66:12:40
   SSID 1
    Type       : Beacon
    SSID       : "ATLAS" 
    First      : Wed Mar 20 18:34:36 2019
    Last       : Wed Mar 20 18:34:53 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 6
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 6 packets, 100.00%
 Max Seen   : 1000
 LLC        : 6
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 6
 Datasize   : 0
 Last BSSTS : Mar 15 14:31:34
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 6 packets
              Wed Mar 20 18:34:53 2019
 Client 1: MAC 98:6B:3D:66:12:40
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:36 2019
  Last       : Wed Mar 20 18:34:53 2019
  Type       : From Distribution
  MAC        : 98:6B:3D:66:12:40
  Channel    : 11
  Frequency  : 2462 - 6 packets, 100.00%
  Max Seen   : 1000
  LLC        : 6
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 6 packets
               Wed Mar 20 18:34:53 2019
Network 36: BSSID 9E:AD:97:43:C3:7A
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:28 2019
 Last       : Wed Mar 20 18:34:50 2019
 Type       : infrastructure
 BSSID      : 9E:AD:97:43:C3:7A
   SSID 1
    Type       : Beacon
    SSID       : "DIRECT-7e-BRAVIA" 
    First      : Wed Mar 20 18:34:28 2019
    Last       : Wed Mar 20 18:34:50 2019
    Max Rate   : 144.4
    Beacon     : 10
    Packets    : 17
    WPS        : Configured
    Dev Name   : BRAVIA KDL-48W600B
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2437 - 17 packets, 100.00%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 17
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 17
 Datasize   : 0
 Last BSSTS : Mar 20 09:19:54
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 17 packets
              Wed Mar 20 18:34:50 2019
 Client 1: MAC 9E:AD:97:43:C3:7A
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:28 2019
  Last       : Wed Mar 20 18:34:50 2019
  Type       : From Distribution
  MAC        : 9E:AD:97:43:C3:7A
  Channel    : 6
  Frequency  : 2437 - 17 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 17
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 17
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 17 packets
               Wed Mar 20 18:34:50 2019
Network 37: BSSID A0:40:A0:3E:E8:83
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:28 2019
 Last       : Wed Mar 20 18:34:59 2019
 Type       : infrastructure
 BSSID      : A0:40:A0:3E:E8:83
   SSID 1
    Type       : Beacon
    SSID       : "NETGEAR49" 
    First      : Wed Mar 20 18:34:28 2019
    Last       : Wed Mar 20 18:34:59 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 33
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2457 - 17 packets, 50.00%
 Frequency  : 2462 - 17 packets, 50.00%
 Max Seen   : 1000
 LLC        : 33
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 34
 Datasize   : 98
 Last BSSTS : Mar 19 23:47:39
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 34 packets
              Wed Mar 20 18:34:59 2019
 Client 1: MAC 00:18:4D:FF:FF:07
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:47 2019
  Last       : Wed Mar 20 18:34:47 2019
  Type       : From Distribution
  MAC        : 00:18:4D:FF:FF:07
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 98
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:34:47 2019
 Client 2: MAC A0:40:A0:3E:E8:83
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:28 2019
  Last       : Wed Mar 20 18:34:59 2019
  Type       : From Distribution
  MAC        : A0:40:A0:3E:E8:83
  Channel    : 11
  Frequency  : 2457 - 17 packets, 51.52%
  Frequency  : 2462 - 16 packets, 48.48%
  Max Seen   : 1000
  LLC        : 33
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 33
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 33 packets
               Wed Mar 20 18:34:59 2019
Network 38: BSSID B0:39:56:53:01:F0
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:30 2019
 Last       : Wed Mar 20 18:34:53 2019
 Type       : infrastructure
 BSSID      : B0:39:56:53:01:F0
   SSID 1
    Type       : Beacon
    SSID       : "NETGEAR91" 
    First      : Wed Mar 20 18:34:30 2019
    Last       : Wed Mar 20 18:34:53 2019
    Max Rate   : 144.4
    Beacon     : 10
    Packets    : 7
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 7 packets, 100.00%
 Max Seen   : 1000
 LLC        : 7
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 7
 Datasize   : 0
 Last BSSTS : Mar 15 14:31:46
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 7 packets
              Wed Mar 20 18:34:53 2019
 Client 1: MAC B0:39:56:53:01:F0
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:30 2019
  Last       : Wed Mar 20 18:34:53 2019
  Type       : From Distribution
  MAC        : B0:39:56:53:01:F0
  Channel    : 11
  Frequency  : 2462 - 7 packets, 100.00%
  Max Seen   : 1000
  LLC        : 7
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 7 packets
               Wed Mar 20 18:34:53 2019
Network 39: BSSID B0:4E:26:55:DD:7B
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:33 2019
 Last       : Wed Mar 20 18:34:33 2019
 Type       : infrastructure
 BSSID      : B0:4E:26:55:DD:7B
   SSID 1
    Type       : Probe Response
    SSID       : "7th Floor Crew" 
    First      : Wed Mar 20 18:34:33 2019
    Last       : Wed Mar 20 18:34:33 2019
    Max Rate   : 144.4
    Beacon     : -1
    Packets    : 4
    WPS        : Configured
    WPS Manuf  : TP-LINK
    Dev Name   : Archer C1200
    Model Name : Archer C1200
    Model Num  : 123456
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 0
 Frequency  : 2417 - 4 packets, 100.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : Dec  4 22:14:48
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 4 packets
              Wed Mar 20 18:34:33 2019
 Client 1: MAC B0:4E:26:55:DD:7B
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:33 2019
  Last       : Wed Mar 20 18:34:33 2019
  Type       : Unknown
  MAC        : B0:4E:26:55:DD:7B
  Channel    : 0
  Frequency  : 2417 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 4 packets
               Wed Mar 20 18:34:33 2019
Network 40: BSSID B0:98:2B:4E:11:1E
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:34 2019
 Last       : Wed Mar 20 18:34:52 2019
 Type       : infrastructure
 BSSID      : B0:98:2B:4E:11:1E
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Wed Mar 20 18:34:35 2019
    Last       : Wed Mar 20 18:34:52 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 9
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 3
 Frequency  : 2417 - 1 packets, 10.00%
 Frequency  : 2422 - 9 packets, 90.00%
 Max Seen   : 1000
 LLC        : 9
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 10
 Datasize   : 94
 Last BSSTS : Feb  8 16:05:32
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 10 packets
              Wed Mar 20 18:34:52 2019
 Client 1: MAC 38:01:95:3E:46:85
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:34 2019
  Last       : Wed Mar 20 18:34:34 2019
  Type       : From Distribution
  MAC        : 38:01:95:3E:46:85
  Channel    : 0
  Frequency  : 2422 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 94
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:34:34 2019
 Client 2: MAC B0:98:2B:4E:11:1E
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:35 2019
  Last       : Wed Mar 20 18:34:52 2019
  Type       : From Distribution
  MAC        : B0:98:2B:4E:11:1E
  Channel    : 3
  Frequency  : 2417 - 1 packets, 11.11%
  Frequency  : 2422 - 8 packets, 88.89%
  Max Seen   : 1000
  LLC        : 9
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 9
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 9 packets
               Wed Mar 20 18:34:52 2019
Network 41: BSSID B0:C2:87:4F:CC:2F
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:28 2019
 Last       : Wed Mar 20 18:34:59 2019
 Type       : infrastructure
 BSSID      : B0:C2:87:4F:CC:2F
   SSID 1
    Type       : Beacon
    SSID       : "Maggiesplace" 
    First      : Wed Mar 20 18:34:28 2019
    Last       : Wed Mar 20 18:34:59 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 42
    WPS        : Configured
    WPS Manuf  : Technicolor
    Dev Name   : TechnicolorAP
    Model Name : Technicolor
    Model Num  : 123456
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2452 - 1 packets, 2.38%
 Frequency  : 2457 - 21 packets, 50.00%
 Frequency  : 2462 - 20 packets, 47.62%
 Max Seen   : 1000
 LLC        : 42
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 42
 Datasize   : 0
 Last BSSTS : Mar 19 21:44:40
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 42 packets
              Wed Mar 20 18:34:59 2019
 Client 1: MAC B0:C2:87:4F:CC:2F
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:28 2019
  Last       : Wed Mar 20 18:34:59 2019
  Type       : From Distribution
  MAC        : B0:C2:87:4F:CC:2F
  Channel    : 11
  Frequency  : 2452 - 1 packets, 2.38%
  Frequency  : 2457 - 21 packets, 50.00%
  Frequency  : 2462 - 20 packets, 47.62%
  Max Seen   : 1000
  LLC        : 42
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 42
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 42 packets
               Wed Mar 20 18:34:59 2019
Network 42: BSSID D8:5D:E2:79:43:8E
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:36 2019
 Last       : Wed Mar 20 18:34:47 2019
 Type       : infrastructure
 BSSID      : D8:5D:E2:79:43:8E
   SSID 1
    Type       : Beacon
    SSID       : "WIFI79438A" 
    First      : Wed Mar 20 18:34:36 2019
    Last       : Wed Mar 20 18:34:47 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 4
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 4 packets, 100.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : Mar 20 15:59:45
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 4 packets
              Wed Mar 20 18:34:47 2019
 Client 1: MAC D8:5D:E2:79:43:8E
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:36 2019
  Last       : Wed Mar 20 18:34:47 2019
  Type       : From Distribution
  MAC        : D8:5D:E2:79:43:8E
  Channel    : 11
  Frequency  : 2462 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 4 packets
               Wed Mar 20 18:34:47 2019
Network 43: BSSID D8:A7:56:A0:A1:76
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:35:00 2019
 Type       : infrastructure
 BSSID      : D8:A7:56:A0:A1:76
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi70-2G" 
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:35:00 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 16
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 15 packets, 93.75%
 Frequency  : 2417 - 1 packets, 6.25%
 Max Seen   : 1000
 LLC        : 16
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 16
 Datasize   : 0
 Last BSSTS : Mar 16 23:17:25
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 16 packets
              Wed Mar 20 18:35:00 2019
 Client 1: MAC D8:A7:56:A0:A1:76
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : From Distribution
  MAC        : D8:A7:56:A0:A1:76
  Channel    : 1
  Frequency  : 2412 - 15 packets, 93.75%
  Frequency  : 2417 - 1 packets, 6.25%
  Max Seen   : 1000
  LLC        : 16
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 16
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 16 packets
               Wed Mar 20 18:35:00 2019
Network 44: BSSID F8:E4:FB:28:70:0E
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:26 2019
 Last       : Wed Mar 20 18:35:00 2019
 Type       : infrastructure
 BSSID      : F8:E4:FB:28:70:0E
   SSID 1
    Type       : Beacon
    SSID       : "Seabass28" 
    First      : Wed Mar 20 18:34:26 2019
    Last       : Wed Mar 20 18:35:00 2019
    Max Rate   : 130.0
    Beacon     : 10
    Packets    : 69
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA+WPA2
 Channel    : 6
 Frequency  : 2422 - 1 packets, 0.90%
 Frequency  : 2427 - 2 packets, 1.80%
 Frequency  : 2432 - 34 packets, 30.63%
 Frequency  : 2437 - 45 packets, 40.54%
 Frequency  : 2442 - 16 packets, 14.41%
 Frequency  : 2447 - 13 packets, 11.71%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 Encoding   : PBCC
 LLC        : 69
 Data       : 42
 Crypt      : 32
 Fragments  : 0
 Retries    : 0
 Total      : 111
 Datasize   : 15753
 Last BSSTS : Mar 19 08:42:10
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 111 packets
              Wed Mar 20 18:35:00 2019
 Client 1: MAC 00:25:2E:E4:FF:CA
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:34:26 2019
  Type       : From Distribution
  MAC        : 00:25:2E:E4:FF:CA
  Channel    : 0
  Frequency  : 2432 - 8 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 8
  Crypt      : 8
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 3328
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 8 packets
               Wed Mar 20 18:34:26 2019
 Client 2: MAC 2C:54:91:40:E7:A9
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:34:58 2019
  Type       : To Distribution
  MAC        : 2C:54:91:40:E7:A9
  Channel    : 0
  Frequency  : 2432 - 2 packets, 25.00%
  Frequency  : 2437 - 2 packets, 25.00%
  Frequency  : 2442 - 4 packets, 50.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 8
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 192
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 8 packets
               Wed Mar 20 18:34:58 2019
 Client 3: MAC 34:13:E8:38:3D:94
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:28 2019
  Last       : Wed Mar 20 18:34:57 2019
  Type       : Established
  MAC        : 34:13:E8:38:3D:94
  Channel    : 0
  Frequency  : 2432 - 2 packets, 8.00%
  Frequency  : 2437 - 23 packets, 92.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  Encoding   : PBCC
  LLC        : 0
  Data       : 25
  Crypt      : 23
  Fragments  : 0
  Retries    : 0
  Total      : 25
  Datasize   : 10807
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 25 packets
               Wed Mar 20 18:34:57 2019
 Client 4: MAC F8:E4:FB:28:70:0B
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:45 2019
  Last       : Wed Mar 20 18:34:45 2019
  Type       : From Distribution
  MAC        : F8:E4:FB:28:70:0B
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 1426
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 1 packets
               Wed Mar 20 18:34:45 2019
 Client 5: MAC F8:E4:FB:28:70:0E
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:26 2019
  Last       : Wed Mar 20 18:35:00 2019
  Type       : From Distribution
  MAC        : F8:E4:FB:28:70:0E
  Channel    : 6
  Frequency  : 2422 - 1 packets, 1.45%
  Frequency  : 2427 - 2 packets, 2.90%
  Frequency  : 2432 - 22 packets, 31.88%
  Frequency  : 2437 - 19 packets, 27.54%
  Frequency  : 2442 - 12 packets, 17.39%
  Frequency  : 2447 - 13 packets, 18.84%
  Max Seen   : 1000
  LLC        : 69
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 69
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 69 packets
               Wed Mar 20 18:35:00 2019
Network 45: BSSID F8:E4:FB:55:72:FC
 Manuf      : Unknown
 First      : Wed Mar 20 18:34:30 2019
 Last       : Wed Mar 20 18:34:59 2019
 Type       : infrastructure
 BSSID      : F8:E4:FB:55:72:FC
   SSID 1
    Type       : Beacon
    SSID       : "JNamaste" 
    First      : Wed Mar 20 18:34:30 2019
    Last       : Wed Mar 20 18:34:59 2019
    Max Rate   : 130.0
    Beacon     : 10
    Packets    : 9
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA+WPA2
 Channel    : 11
 Frequency  : 2462 - 9 packets, 100.00%
 Max Seen   : 1000
 LLC        : 9
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 9
 Datasize   : 0
 Last BSSTS : Mar 17 16:06:39
    Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 9 packets
              Wed Mar 20 18:34:59 2019
 Client 1: MAC F8:E4:FB:55:72:FC
  Manuf      : Unknown
  First      : Wed Mar 20 18:34:30 2019
  Last       : Wed Mar 20 18:34:59 2019
  Type       : From Distribution
  MAC        : F8:E4:FB:55:72:FC
  Channel    : 11
  Frequency  : 2462 - 9 packets, 100.00%
  Max Seen   : 1000
  LLC        : 9
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 9
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 500ec734-4b60-11e9-9c53-5a05392b2d03 9 packets
               Wed Mar 20 18:34:59 2019
